tests/data/placebo/test_ec2_snapshot_tags/ec2.DescribeSnapshots_1.json (before)
{
    "status_code": 200,
    "data": {
        "Snapshots": [
            {
                "Description": "",
                "Encrypted": false,
                "OwnerId": "644160558196",
                "Progress": "99%",
                "SnapshotId": "snap-051cf33e858fe7bf7",
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 343000
                },
                "State": "pending",
                "VolumeId": "vol-05117418b3ad30481",
                "VolumeSize": 8,
                "Tags": [
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    },
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    }
                ]
            },
            {
                "Description": "",
                "Encrypted": false,
                "OwnerId": "644160558196",
                "Progress": "99%",
                "SnapshotId": "snap-04589ad9a763d4cfd",
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 343000
                },
                "State": "pending",
                "VolumeId": "vol-0188a91cfcb95c342",
                "VolumeSize": 8,
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    },
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    }
                ]
            },
            {
                "Description": "",
                "Encrypted": false,
                "OwnerId": "644160558196",
                "Progress": "99%",
                "SnapshotId": "snap-07187bfeb49818609",
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 343000
                },
                "State": "pending",
                "VolumeId": "vol-0caf24c45a8aa4b11",
                "VolumeSize": 8,
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    }
                ]
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_ec2_snapshot_tags/ec2.DescribeSnapshots_1.json (after)
{
    "status_code": 200,
    "data": {
        "Snapshots": [
            {
                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                "Encrypted": false,
                "OwnerId": "644160558196",
                "Progress": "99%",
                "SnapshotId": "snap-051cf33e858fe7bf7",
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 343000
                },
                "State": "pending",
                "VolumeId": "vol-05117418b3ad30481",
                "VolumeSize": 8,
                "Tags": [
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    },
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    }
                ]
            },
            {
                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                "Encrypted": false,
                "OwnerId": "644160558196",
                "Progress": "99%",
                "SnapshotId": "snap-04589ad9a763d4cfd",
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 343000
                },
                "State": "pending",
                "VolumeId": "vol-0188a91cfcb95c342",
                "VolumeSize": 8,
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    },
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    }
                ]
            },
            {
                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                "Encrypted": false,
                "OwnerId": "644160558196",
                "Progress": "99%",
                "SnapshotId": "snap-07187bfeb49818609",
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 343000
                },
                "State": "pending",
                "VolumeId": "vol-0caf24c45a8aa4b11",
                "VolumeSize": 8,
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    }
                ]
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_ec2_snapshot_tags/ec2.DescribeSnapshots_1.json (diff)
@@ -3,7 +3,7 @@
     "data": {
         "Snapshots": [
             {
-                "Description": "",
+                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                 "Encrypted": false,
                 "OwnerId": "644160558196",
                 "Progress": "99%",
@@ -37,7 +37,7 @@
                 ]
             },
             {
-                "Description": "",
+                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                 "Encrypted": false,
                 "OwnerId": "644160558196",
                 "Progress": "99%",
@@ -71,7 +71,7 @@
                 ]
             },
             {
-                "Description": "",
+                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                 "Encrypted": false,
                 "OwnerId": "644160558196",
                 "Progress": "99%",
