tests/data/placebo/test_ec2_snapshot_tags/ec2.CreateSnapshots_1.json (before)
{
    "status_code": 200,
    "data": {
        "Snapshots": [
            {
                "Description": "",
                "Tags": [
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    }
                ],
                "Encrypted": false,
                "VolumeId": "vol-0caf24c45a8aa4b11",
                "State": "pending",
                "VolumeSize": 8,
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 0
                },
                "Progress": "",
                "OwnerId": "644160558196",
                "SnapshotId": "snap-07187bfeb49818609"
            },
            {
                "Description": "",
                "Tags": [
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    }
                ],
                "Encrypted": false,
                "VolumeId": "vol-05117418b3ad30481",
                "State": "pending",
                "VolumeSize": 8,
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 0
                },
                "Progress": "",
                "OwnerId": "644160558196",
                "SnapshotId": "snap-051cf33e858fe7bf7"
            },
            {
                "Description": "",
                "Tags": [
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    }
                ],
                "Encrypted": false,
                "VolumeId": "vol-0188a91cfcb95c342",
                "State": "pending",
                "VolumeSize": 8,
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 0
                },
                "Progress": "",
                "OwnerId": "644160558196",
                "SnapshotId": "snap-04589ad9a763d4cfd"
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_ec2_snapshot_tags/ec2.CreateSnapshots_1.json (after)
{
    "status_code": 200,
    "data": {
        "Snapshots": [
            {
                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                "Tags": [
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    }
                ],
                "Encrypted": false,
                "VolumeId": "vol-0caf24c45a8aa4b11",
                "State": "pending",
                "VolumeSize": 8,
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 0
                },
                "Progress": "",
                "OwnerId": "644160558196",
                "SnapshotId": "snap-07187bfeb49818609"
            },
            {
                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                "Tags": [
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    }
                ],
                "Encrypted": false,
                "VolumeId": "vol-05117418b3ad30481",
                "State": "pending",
                "VolumeSize": 8,
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 0
                },
                "Progress": "",
                "OwnerId": "644160558196",
                "SnapshotId": "snap-051cf33e858fe7bf7"
            },
            {
                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                "Tags": [
                    {
                        "Key": "Stage",
                        "Value": "Dev"
                    },
                    {
                        "Key": "test-tag",
                        "Value": "custodian"
                    },
                    {
                        "Key": "Name",
                        "Value": "Foo"
                    }
                ],
                "Encrypted": false,
                "VolumeId": "vol-0188a91cfcb95c342",
                "State": "pending",
                "VolumeSize": 8,
                "StartTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 6,
                    "day": 11,
                    "hour": 21,
                    "minute": 25,
                    "second": 25,
                    "microsecond": 0
                },
                "Progress": "",
                "OwnerId": "644160558196",
                "SnapshotId": "snap-04589ad9a763d4cfd"
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_ec2_snapshot_tags/ec2.CreateSnapshots_1.json (diff)
@@ -3,7 +3,7 @@
     "data": {
         "Snapshots": [
             {
-                "Description": "",
+                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                 "Tags": [
                     {
                         "Key": "Stage",
@@ -37,7 +37,7 @@
                 "SnapshotId": "snap-07187bfeb49818609"
             },
             {
-                "Description": "",
+                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                 "Tags": [
                     {
                         "Key": "Stage",
@@ -71,7 +71,7 @@
                 "SnapshotId": "snap-051cf33e858fe7bf7"
             },
             {
-                "Description": "",
+                "Description": "Snapshot Created for i-063c6794763254b51 (Foo)",
                 "Tags": [
                     {
                         "Key": "Stage",
