tests/data/placebo/test_networkmanager_remove_tag_core_network/networkmanager.GetCoreNetwork_1.json (before)
{
    "status_code": 200,
    "data": {
        "ResponseMetadata": {},
        "CoreNetwork": {
            "GlobalNetworkId": "global-network-0f952aba212c3fb47",
            "CoreNetworkId": "core-network-04c02e46aeb73c20d",
            "CoreNetworkArn": "arn:aws:networkmanager::644160558196:core-network/core-network-04c02e46aeb73c20d",
            "CreatedAt": {
                "__class__": "datetime",
                "year": 2024,
                "month": 5,
                "day": 16,
                "hour": 12,
                "minute": 55,
                "second": 49,
                "microsecond": 0
            },
            "State": "AVAILABLE",
            "Segments": [
                {
                    "Name": "test2",
                    "EdgeLocations": [
                        "us-east-1"
                    ],
                    "SharedSegments": []
                }
            ],
            "Edges": [
                {
                    "EdgeLocation": "us-east-1",
                    "Asn": 64512,
                    "InsideCidrBlocks": []
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "core-2"
                }
            ]
        }
    }
}

tests/data/placebo/test_networkmanager_remove_tag_core_network/networkmanager.GetCoreNetwork_1.json (after)
{
    "status_code": 200,
    "data": {
        "ResponseMetadata": {},
        "CoreNetwork": {
            "CoreNetworkId": "core-network-04c02e46aeb73c20d",
            "CoreNetworkArn": "arn:aws:networkmanager::644160558196:core-network/core-network-04c02e46aeb73c20d",
            "GlobalNetworkId": "global-network-0f952aba212c3fb47",
            "CreatedAt": {
                "__class__": "datetime",
                "year": 2024,
                "month": 5,
                "day": 16,
                "hour": 12,
                "minute": 55,
                "second": 49,
                "microsecond": 0
            },
            "State": "AVAILABLE",
            "Segments": [
                {
                    "Name": "core2",
                    "EdgeLocations": [
                        "us-east-1"
                    ],
                    "SharedSegments": []
                }
            ],
            "Edges": [
                {
                    "EdgeLocation": "us-east-1",
                    "Asn": 64512,
                    "InsideCidrBlocks": []
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "core-2"
                }
            ]
        }
    }
}

tests/data/placebo/test_networkmanager_remove_tag_core_network/networkmanager.GetCoreNetwork_1.json (diff)
@@ -3,9 +3,9 @@
     "data": {
         "ResponseMetadata": {},
         "CoreNetwork": {
-            "GlobalNetworkId": "global-network-0f952aba212c3fb47",
             "CoreNetworkId": "core-network-04c02e46aeb73c20d",
             "CoreNetworkArn": "arn:aws:networkmanager::644160558196:core-network/core-network-04c02e46aeb73c20d",
+            "GlobalNetworkId": "global-network-0f952aba212c3fb47",
             "CreatedAt": {
                 "__class__": "datetime",
                 "year": 2024,
@@ -19,7 +19,7 @@
             "State": "AVAILABLE",
             "Segments": [
                 {
-                    "Name": "test2",
+                    "Name": "core2",
                     "EdgeLocations": [
                         "us-east-1"
                     ],
