tests/data/placebo/test_networkmanager_core_networks_not_found/networkmanager.ListCoreNetworks_1.json (before)
{
    "status_code": 200,
    "data": {
        "ResponseMetadata": {},
        "CoreNetworks": [
            {
                "CoreNetworkId": "core-network-04c02e46aeb73c20d",
                "CoreNetworkArn": "arn:aws:networkmanager::644160558196:core-network/core-network-04c02e46aeb73c20d",
                "GlobalNetworkId": "global-network-0f952aba212c3fb47",
                "OwnerAccountId": "644160558196",
                "State": "AVAILABLE",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "core-2"
                    }
                ]
            },
            {
                "CoreNetworkId": "core-network-0d1b38526d74c427d",
                "CoreNetworkArn": "arn:aws:networkmanager::644160558196:core-network/core-network-0d1b38526d74c427d",
                "GlobalNetworkId": "global-network-0fa387ed8fc5f107c",
                "OwnerAccountId": "644160558196",
                "State": "AVAILABLE",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "test-network-not-found"
                    }
                ]
            }
        ]
    }
}

tests/data/placebo/test_networkmanager_core_networks_not_found/networkmanager.ListCoreNetworks_1.json (after)
{
    "status_code": 200,
    "data": {
        "ResponseMetadata": {},
        "CoreNetworks": [
            {
                "CoreNetworkId": "core-network-04c02e46aeb73c20d",
                "CoreNetworkArn": "arn:aws:networkmanager::644160558196:core-network/core-network-04c02e46aeb73c20d",
                "GlobalNetworkId": "global-network-0f952aba212c3fb47",
                "OwnerAccountId": "644160558196",
                "State": "AVAILABLE",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "core-2"
                    }
                ]
            },
            {
                "CoreNetworkId": "core-network-0d1b38526d74c427d",
                "CoreNetworkArn": "arn:aws:networkmanager::123456789010:core-network/core-network-0d1b38526d74c427d",
                "GlobalNetworkId": "global-network-0fa387ed8fc5f107c",
                "OwnerAccountId": "123456789010",
                "State": "AVAILABLE",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "test-network-not-found"
                    }
                ]
            }
        ]
    }
}

tests/data/placebo/test_networkmanager_core_networks_not_found/networkmanager.ListCoreNetworks_1.json (diff)
@@ -18,9 +18,9 @@
             },
             {
                 "CoreNetworkId": "core-network-0d1b38526d74c427d",
-                "CoreNetworkArn": "arn:aws:networkmanager::644160558196:core-network/core-network-0d1b38526d74c427d",
+                "CoreNetworkArn": "arn:aws:networkmanager::123456789010:core-network/core-network-0d1b38526d74c427d",
                 "GlobalNetworkId": "global-network-0fa387ed8fc5f107c",
-                "OwnerAccountId": "644160558196",
+                "OwnerAccountId": "123456789010",
                 "State": "AVAILABLE",
                 "Tags": [
                     {
