tests/data/placebo/test_rds_parameter_group_value_filter/rds.DescribeDBParameterGroups_1.json (before)
{
    "status_code": 200, 
    "data": {
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "a9c511ae-6521-11e7-9155-e9c3bd8d0047", 
            "HTTPHeaders": {
                "x-amzn-requestid": "a9c511ae-6521-11e7-9155-e9c3bd8d0047", 
                "vary": "Accept-Encoding", 
                "content-length": "4265", 
                "content-type": "text/xml", 
                "date": "Mon, 10 Jul 2017 03:41:31 GMT"
            }
        }, 
        "DBParameterGroups": [
            {
                "DBParameterGroupArn": "arn:aws:rds:us-east-1:644160558196:pg:default.aurora5.6", 
                "DBParameterGroupName": "default.aurora5.6", 
                "DBParameterGroupFamily": "aurora5.6", 
                "Description": "Default parameter group for aurora5.6"
            },
            {
                "DBParameterGroupArn": "arn:aws:rds:us-east-1:644160558196:pg:default.mysql5.7", 
                "DBParameterGroupName": "default.mysql5.7", 
                "DBParameterGroupFamily": "mysql5.7", 
                "Description": "Default parameter group for mysql5.7"
            },
            {
                "DBParameterGroupArn": "arn:aws:rds:us-east-1:644160558196:pg:test", 
                "DBParameterGroupName": "test", 
                "DBParameterGroupFamily": "mysql5.5", 
                "Description": "test"
            }
        ]
    }
}

tests/data/placebo/test_rds_parameter_group_value_filter/rds.DescribeDBParameterGroups_1.json (after)
{
    "status_code": 200, 
    "data": {
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "a9c511ae-6521-11e7-9155-e9c3bd8d0047", 
            "HTTPHeaders": {
                "x-amzn-requestid": "a9c511ae-6521-11e7-9155-e9c3bd8d0047", 
                "vary": "Accept-Encoding", 
                "content-length": "4265", 
                "content-type": "text/xml", 
                "date": "Mon, 10 Jul 2017 03:41:31 GMT"
            }
        }, 
        "DBParameterGroups": [
            {
                "DBParameterGroupArn": "arn:aws:rds:us-east-1:123456789012:pg:default.aurora5.6", 
                "DBParameterGroupName": "default.aurora5.6", 
                "DBParameterGroupFamily": "aurora5.6", 
                "Description": "Default parameter group for aurora5.6"
            },
            {
                "DBParameterGroupArn": "arn:aws:rds:us-east-1:123456789012:pg:default.mysql5.7", 
                "DBParameterGroupName": "default.mysql5.7", 
                "DBParameterGroupFamily": "mysql5.7", 
                "Description": "Default parameter group for mysql5.7"
            },
            {
                "DBParameterGroupArn": "arn:aws:rds:us-east-1:123456789012:pg:test", 
                "DBParameterGroupName": "test", 
                "DBParameterGroupFamily": "mysql5.5", 
                "Description": "test"
            }
        ]
    }
}

tests/data/placebo/test_rds_parameter_group_value_filter/rds.DescribeDBParameterGroups_1.json (diff)
@@ -15,19 +15,19 @@
         }, 
         "DBParameterGroups": [
             {
-                "DBParameterGroupArn": "arn:aws:rds:us-east-1:644160558196:pg:default.aurora5.6", 
+                "DBParameterGroupArn": "arn:aws:rds:us-east-1:123456789012:pg:default.aurora5.6", 
                 "DBParameterGroupName": "default.aurora5.6", 
                 "DBParameterGroupFamily": "aurora5.6", 
                 "Description": "Default parameter group for aurora5.6"
             },
             {
-                "DBParameterGroupArn": "arn:aws:rds:us-east-1:644160558196:pg:default.mysql5.7", 
+                "DBParameterGroupArn": "arn:aws:rds:us-east-1:123456789012:pg:default.mysql5.7", 
                 "DBParameterGroupName": "default.mysql5.7", 
                 "DBParameterGroupFamily": "mysql5.7", 
                 "Description": "Default parameter group for mysql5.7"
             },
             {
-                "DBParameterGroupArn": "arn:aws:rds:us-east-1:644160558196:pg:test", 
+                "DBParameterGroupArn": "arn:aws:rds:us-east-1:123456789012:pg:test", 
                 "DBParameterGroupName": "test", 
                 "DBParameterGroupFamily": "mysql5.5", 
                 "Description": "test"
