tests/data/placebo/test_rds_delete/rds.DescribeDBInstances_1.json (before)
{
    "status_code": 200, 
    "data": {
        "DBInstances": [
            {
                "PubliclyAccessible": true, 
                "MasterUsername": "test", 
                "MonitoringInterval": 60, 
                "LicenseModel": "postgresql-license", 
                "VpcSecurityGroups": [
                    {
                        "Status": "active", 
                        "VpcSecurityGroupId": "sg-f9cc4d9f"
                    }
                ], 
                "InstanceCreateTime": {
                    "hour": 22, 
                    "__class__": "datetime", 
                    "month": 9, 
                    "second": 0, 
                    "microsecond": 514000, 
                    "year": 2017, 
                    "day": 11, 
                    "minute": 43
                }, 
                "CopyTagsToSnapshot": false, 
                "OptionGroupMemberships": [
                    {
                        "Status": "in-sync", 
                        "OptionGroupName": "default:postgres-9-6"
                    }
                ], 
                "PendingModifiedValues": {}, 
                "Engine": "postgres", 
                "MultiAZ": true, 
                "LatestRestorableTime": {
                    "hour": 15, 
                    "__class__": "datetime", 
                    "month": 9, 
                    "second": 48, 
                    "microsecond": 0, 
                    "year": 2017, 
                    "day": 13, 
                    "minute": 11
                }, 
                "DBSecurityGroups": [], 
                "DBParameterGroups": [
                    {
                        "DBParameterGroupName": "default.postgres9.6", 
                        "ParameterApplyStatus": "in-sync"
                    }
                ], 
                "AutoMinorVersionUpgrade": true, 
                "PreferredBackupWindow": "11:58-12:28", 
                "DBSubnetGroup": {
                    "Subnets": [
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-15452171", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-west-2a"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-63c97615", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-west-2b"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-5fb47507", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-west-2c"
                            }
                        }
                    ], 
                    "DBSubnetGroupName": "default", 
                    "VpcId": "vpc-4a9ff72e", 
                    "DBSubnetGroupDescription": "default", 
                    "SubnetGroupStatus": "Complete"
                }, 
                "SecondaryAvailabilityZone": "us-west-2b", 
                "ReadReplicaDBInstanceIdentifiers": [], 
                "AllocatedStorage": 100, 
                "DBInstanceArn": "arn:aws:rds:us-west-2:644160558196:db:test-test", 
                "BackupRetentionPeriod": 7, 
                "DBName": "test", 
                "PreferredMaintenanceWindow": "sun:06:47-sun:07:17", 
                "Endpoint": {
                    "HostedZoneId": "Z1PVIF0B656C1W", 
                    "Port": 5432, 
                    "Address": "test-test.cnhganveedh2.us-west-2.rds.amazonaws.com"
                }, 
                "DBInstanceStatus": "available", 
                "IAMDatabaseAuthenticationEnabled": false, 
                "EngineVersion": "9.6.2", 
                "EnhancedMonitoringResourceArn": "arn:aws:logs:us-west-2:644160558196:log-group:RDSOSMetrics:log-stream:db-VM5DMYR6QV7HCDPMZN5S4FHDVM", 
                "AvailabilityZone": "us-west-2c", 
                "DomainMemberships": [], 
                "MonitoringRoleArn": "arn:aws:iam::644160558196:role/rds-monitoring-role", 
                "StorageType": "io1", 
                "DbiResourceId": "db-VM5DMYR6QV7HCDPMZN5S4FHDVM", 
                "CACertificateIdentifier": "rds-ca-2015", 
                "Iops": 1000, 
                "StorageEncrypted": true, 
                "KmsKeyId": "arn:aws:kms:us-west-2:644160558196:key/1ec621db-4406-4cb9-8e85-812386071791", 
                "DBInstanceClass": "db.m4.xlarge", 
                "DbInstancePort": 0, 
                "DBInstanceIdentifier": "test-test"
            }
        ], 
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "7dd9c75c-9896-11e7-ab73-5b8fa4bb3865", 
            "HTTPHeaders": {
                "x-amzn-requestid": "7dd9c75c-9896-11e7-ab73-5b8fa4bb3865", 
                "vary": "Accept-Encoding", 
                "content-length": "4667", 
                "content-type": "text/xml", 
                "date": "Wed, 13 Sep 2017 15:16:18 GMT"
            }
        }
    }
}

tests/data/placebo/test_rds_delete/rds.DescribeDBInstances_1.json (after)
{
    "status_code": 200, 
    "data": {
        "DBInstances": [
            {
                "PubliclyAccessible": true, 
                "MasterUsername": "test", 
                "MonitoringInterval": 60, 
                "LicenseModel": "postgresql-license", 
                "VpcSecurityGroups": [
                    {
                        "Status": "active", 
                        "VpcSecurityGroupId": "sg-f9cc4d9f"
                    }
                ], 
                "InstanceCreateTime": {
                    "hour": 22, 
                    "__class__": "datetime", 
                    "month": 9, 
                    "second": 0, 
                    "microsecond": 514000, 
                    "year": 2017, 
                    "day": 11, 
                    "minute": 43
                }, 
                "CopyTagsToSnapshot": false, 
                "OptionGroupMemberships": [
                    {
                        "Status": "in-sync", 
                        "OptionGroupName": "default:postgres-9-6"
                    }
                ], 
                "PendingModifiedValues": {}, 
                "Engine": "postgres", 
                "MultiAZ": true, 
                "LatestRestorableTime": {
                    "hour": 15, 
                    "__class__": "datetime", 
                    "month": 9, 
                    "second": 48, 
                    "microsecond": 0, 
                    "year": 2017, 
                    "day": 13, 
                    "minute": 11
                }, 
                "DBSecurityGroups": [], 
                "DBParameterGroups": [
                    {
                        "DBParameterGroupName": "default.postgres9.6", 
                        "ParameterApplyStatus": "in-sync"
                    }
                ], 
                "AutoMinorVersionUpgrade": true, 
                "PreferredBackupWindow": "11:58-12:28", 
                "DBSubnetGroup": {
                    "Subnets": [
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-15452171", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-west-2a"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-63c97615", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-west-2b"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-5fb47507", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-west-2c"
                            }
                        }
                    ], 
                    "DBSubnetGroupName": "default", 
                    "VpcId": "vpc-4a9ff72e", 
                    "DBSubnetGroupDescription": "default", 
                    "SubnetGroupStatus": "Complete"
                }, 
                "SecondaryAvailabilityZone": "us-west-2b", 
                "ReadReplicaDBInstanceIdentifiers": [], 
                "AllocatedStorage": 100, 
                "DBInstanceArn": "arn:aws:rds:us-west-2:644160558196:db:test-test", 
                "BackupRetentionPeriod": 7, 
                "DBName": "test", 
                "PreferredMaintenanceWindow": "sun:06:47-sun:07:17", 
                "Endpoint": {
                    "HostedZoneId": "Z1PVIF0B656C1W", 
                    "Port": 5432, 
                    "Address": "test-test.cnhganveedh2.us-west-2.rds.amazonaws.com"
                }, 
                "DBInstanceStatus": "available", 
                "IAMDatabaseAuthenticationEnabled": false, 
                "EngineVersion": "9.6.2", 
                "EnhancedMonitoringResourceArn": "arn:aws:logs:us-west-2:644160558196:log-group:RDSOSMetrics:log-stream:db-VM5DMYR6QV7HCDPMZN5S4FHDVM", 
                "AvailabilityZone": "us-west-2c", 
                "DomainMemberships": [], 
                "MonitoringRoleArn": "arn:aws:iam::644160558196:role/rds-monitoring-role", 
                "StorageType": "io1", 
                "DbiResourceId": "db-VM5DMYR6QV7HCDPMZN5S4FHDVM", 
                "CACertificateIdentifier": "rds-ca-2015", 
                "Iops": 1000, 
                "StorageEncrypted": true, 
                "KmsKeyId": "arn:aws:kms:us-west-2:644160558196:key/1ec621db-4406-4cb9-8e85-812386071791", 
                "DBInstanceClass": "db.m4.xlarge", 
                "DbInstancePort": 0, 
                "DBInstanceIdentifier": "test-test",
                "TagList": [
                    {
                        "Value": "test", 
                        "Key": "Owner"
                    }, 
                    {
                        "Value": "postgres", 
                        "Key": "Platform"
                    }, 
                    {
                        "Value": "Resource does not meet policy: delete@2017/09/14", 
                        "Key": "custodian_next"
                    }, 
                    {
                        "Value": "yes", 
                        "Key": "custodian_upgrade"
                    }
                ]		
            }
        ], 
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "7dd9c75c-9896-11e7-ab73-5b8fa4bb3865", 
            "HTTPHeaders": {
                "x-amzn-requestid": "7dd9c75c-9896-11e7-ab73-5b8fa4bb3865", 
                "vary": "Accept-Encoding", 
                "content-length": "4667", 
                "content-type": "text/xml", 
                "date": "Wed, 13 Sep 2017 15:16:18 GMT"
            }
        }
    }
}

tests/data/placebo/test_rds_delete/rds.DescribeDBInstances_1.json (diff)
@@ -108,7 +108,25 @@
                 "KmsKeyId": "arn:aws:kms:us-west-2:644160558196:key/1ec621db-4406-4cb9-8e85-812386071791", 
                 "DBInstanceClass": "db.m4.xlarge", 
                 "DbInstancePort": 0, 
-                "DBInstanceIdentifier": "test-test"
+                "DBInstanceIdentifier": "test-test",
+                "TagList": [
+                    {
+                        "Value": "test", 
+                        "Key": "Owner"
+                    }, 
+                    {
+                        "Value": "postgres", 
+                        "Key": "Platform"
+                    }, 
+                    {
+                        "Value": "Resource does not meet policy: delete@2017/09/14", 
+                        "Key": "custodian_next"
+                    }, 
+                    {
+                        "Value": "yes", 
+                        "Key": "custodian_upgrade"
+                    }
+                ]		
             }
         ], 
         "ResponseMetadata": {
