tests/data/placebo/test_eip_used_by/ec2.DescribeAddresses_1.json (before)
{
    "status_code": 200,
    "data": {
        "Addresses": [
            {
                "AllocationId": "eipalloc-089b40a986b3b2954",
                "AssociationId": "eipassoc-0befab9d52ce99535",
                "Domain": "vpc",
                "NetworkInterfaceId": "eni-0d4abd825d8d1a18a",
                "NetworkInterfaceOwnerId": "123456789012",
                "PrivateIpAddress": "10.0.1.151",
                "PublicIpv4Pool": "amazon",
                "NetworkBorderGroup": "us-west-2",
                "PublicIp": "100.20.250.96"
            },
            {
                "AllocationId": "eipalloc-0c2e1da5c1bb166f5",
                "Domain": "vpc",
                "PublicIpv4Pool": "amazon",
                "NetworkBorderGroup": "us-west-2",
                "PublicIp": "35.85.26.59"
            },
            {
                "AllocationId": "eipalloc-0fd809411832cfc28",
                "AssociationId": "eipassoc-0ccb362267e426a26",
                "Domain": "vpc",
                "NetworkInterfaceId": "eni-024ce49b54afbe4f3",
                "NetworkInterfaceOwnerId": "123456789012",
                "PrivateIpAddress": "10.0.5.141",
                "PublicIpv4Pool": "amazon",
                "NetworkBorderGroup": "us-west-2",
                "InstanceId": "i-0b9b8387dd8448982",
                "PublicIp": "52.27.14.199"
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_eip_used_by/ec2.DescribeAddresses_1.json (after)
{
    "status_code": 200,
    "data": {
        "Addresses": [
            {
                "AllocationId": "eipalloc-089b40a986b3b2954",
                "AssociationId": "eipassoc-0befab9d52ce99535",
                "Domain": "vpc",
                "NetworkInterfaceId": "eni-0d4abd825d8d1a18a",
                "NetworkInterfaceOwnerId": "123456789012",
                "PrivateIpAddress": "10.0.1.151",
                "PublicIpv4Pool": "amazon",
                "NetworkBorderGroup": "us-west-2",
                "PublicIp": "100.20.250.96"
            },
            {
                "AllocationId": "eipalloc-0c2e1da5c1bb166f5",
                "Domain": "vpc",
                "PublicIpv4Pool": "amazon",
                "NetworkBorderGroup": "us-west-2",
                "PublicIp": "35.85.26.59"
            },
            {
                "AllocationId": "eipalloc-0fd809411832cfc28",
                "AssociationId": "eipassoc-0210f966f3702e178",
                "Domain": "vpc",
                "NetworkInterfaceId": "eni-0c460249c6f383b28",
                "NetworkInterfaceOwnerId": "123456789012",
                "PrivateIpAddress": "10.0.7.84",
                "PublicIpv4Pool": "amazon",
                "NetworkBorderGroup": "us-west-2",
                "InstanceId": "i-02bdb80e43cda8576",
                "PublicIp": "52.27.14.199"
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_eip_used_by/ec2.DescribeAddresses_1.json (diff)
@@ -22,14 +22,14 @@
             },
             {
                 "AllocationId": "eipalloc-0fd809411832cfc28",
-                "AssociationId": "eipassoc-0ccb362267e426a26",
+                "AssociationId": "eipassoc-0210f966f3702e178",
                 "Domain": "vpc",
-                "NetworkInterfaceId": "eni-024ce49b54afbe4f3",
+                "NetworkInterfaceId": "eni-0c460249c6f383b28",
                 "NetworkInterfaceOwnerId": "123456789012",
-                "PrivateIpAddress": "10.0.5.141",
+                "PrivateIpAddress": "10.0.7.84",
                 "PublicIpv4Pool": "amazon",
                 "NetworkBorderGroup": "us-west-2",
-                "InstanceId": "i-0b9b8387dd8448982",
+                "InstanceId": "i-02bdb80e43cda8576",
                 "PublicIp": "52.27.14.199"
             }
         ],
