tests/data/placebo/test_encrypt_volumes/ec2.DescribeVolumes_3.json (before)
{
    "status_code": 200, 
    "data": {
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "18ec197d-bbe3-4480-a1cd-eedb2946f090", 
            "HTTPHeaders": {
                "transfer-encoding": "chunked", 
                "vary": "Accept-Encoding", 
                "server": "AmazonEC2", 
                "content-type": "text/xml;charset=UTF-8", 
                "date": "Thu, 08 Jun 2017 18:24:06 GMT"
            }
        }, 
        "Volumes": [
            {
                "AvailabilityZone": "us-east-1a", 
                "Attachments": [
                    {
                        "AttachTime": {
                            "hour": 18, 
                            "__class__": "datetime", 
                            "month": 6, 
                            "second": 5, 
                            "microsecond": 0, 
                            "year": 2017, 
                            "day": 8, 
                            "minute": 24
                        }, 
                        "InstanceId": "i-0aaaaec4b77188b69", 
                        "VolumeId": "vol-072dfa20eef03dd38", 
                        "State": "attaching", 
                        "DeleteOnTermination": true, 
                        "Device": "/dev/xvda"
                    }
                ], 
                "Encrypted": true, 
                "VolumeType": "gp2", 
                "VolumeId": "vol-072dfa20eef03dd38", 
                "State": "in-use", 
                "Iops": 100, 
                "KmsKeyId": "arn:aws:kms:us-east-1:185106417252:key/3cc8863f-09dd-45cd-90cf-d6149710582e", 
                "SnapshotId": "snap-0bd2772f3c7cafa62", 
                "CreateTime": {
                    "hour": 18, 
                    "__class__": "datetime", 
                    "month": 6, 
                    "second": 18, 
                    "microsecond": 581000, 
                    "year": 2017, 
                    "day": 8, 
                    "minute": 23
                }, 
                "Size": 8
            }
        ]
    }
}

tests/data/placebo/test_encrypt_volumes/ec2.DescribeVolumes_3.json (after)
{
    "status_code": 200, 
    "data": {
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "18ec197d-bbe3-4480-a1cd-eedb2946f090", 
            "HTTPHeaders": {
                "transfer-encoding": "chunked", 
                "vary": "Accept-Encoding", 
                "server": "AmazonEC2", 
                "content-type": "text/xml;charset=UTF-8", 
                "date": "Thu, 08 Jun 2017 18:24:06 GMT"
            }
        }, 
        "Volumes": [
            {
                "AvailabilityZone": "us-east-1a", 
                "Attachments": [
                    {
                        "AttachTime": {
                            "hour": 18, 
                            "__class__": "datetime", 
                            "month": 6, 
                            "second": 5, 
                            "microsecond": 0, 
                            "year": 2017, 
                            "day": 8, 
                            "minute": 24
                        }, 
                        "InstanceId": "i-0aaaaec4b77188b69", 
                        "VolumeId": "vol-072dfa20eef03dd38", 
                        "State": "attaching", 
                        "DeleteOnTermination": true, 
                        "Device": "/dev/xvda"
                    }
                ], 
                "Tags": [
                    {
                        "Key": "owner",
                        "Value": "custodian"
                    }
                ], 
                "Encrypted": true, 
                "VolumeType": "gp2", 
                "VolumeId": "vol-072dfa20eef03dd38", 
                "State": "in-use", 
                "Iops": 100, 
                "KmsKeyId": "arn:aws:kms:us-east-1:185106417252:key/3cc8863f-09dd-45cd-90cf-d6149710582e", 
                "SnapshotId": "snap-0bd2772f3c7cafa62", 
                "CreateTime": {
                    "hour": 18, 
                    "__class__": "datetime", 
                    "month": 6, 
                    "second": 18, 
                    "microsecond": 581000, 
                    "year": 2017, 
                    "day": 8, 
                    "minute": 23
                }, 
                "Size": 8
            }
        ]
    }
}

tests/data/placebo/test_encrypt_volumes/ec2.DescribeVolumes_3.json (diff)
@@ -35,6 +35,12 @@
                         "Device": "/dev/xvda"
                     }
                 ], 
+                "Tags": [
+                    {
+                        "Key": "owner",
+                        "Value": "custodian"
+                    }
+                ], 
                 "Encrypted": true, 
                 "VolumeType": "gp2", 
                 "VolumeId": "vol-072dfa20eef03dd38",
