tests/data/placebo/test_encrypt_volumes/ec2.DescribeVolumes_1.json (before)
{
    "status_code": 200, 
    "data": {
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "5c2be22c-95a1-4813-a6ce-b2156da10d38", 
            "HTTPHeaders": {
                "transfer-encoding": "chunked", 
                "vary": "Accept-Encoding", 
                "server": "AmazonEC2", 
                "content-type": "text/xml;charset=UTF-8", 
                "date": "Thu, 08 Jun 2017 18:17:37 GMT"
            }
        }, 
        "Volumes": [
            {
                "AvailabilityZone": "us-east-1a", 
                "Attachments": [
                    {
                        "AttachTime": {
                            "hour": 17, 
                            "__class__": "datetime", 
                            "month": 6, 
                            "second": 20, 
                            "microsecond": 0, 
                            "year": 2017, 
                            "day": 8, 
                            "minute": 58
                        }, 
                        "InstanceId": "i-0aaaaec4b77188b69", 
                        "VolumeId": "vol-0f53c81b92b4ecfce", 
                        "State": "attached", 
                        "DeleteOnTermination": true, 
                        "Device": "/dev/xvda"
                    }
                ], 
                "Encrypted": false, 
                "VolumeType": "gp2", 
                "VolumeId": "vol-0f53c81b92b4ecfce", 
                "State": "in-use", 
                "Iops": 100, 
                "SnapshotId": "snap-0120309fef406aa90", 
                "CreateTime": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 6, 
                    "second": 20, 
                    "microsecond": 943000, 
                    "year": 2017, 
                    "day": 8, 
                    "minute": 58
                }, 
                "Size": 8
            }, 
            {
                "AvailabilityZone": "us-east-1d", 
                "Attachments": [
                    {
                        "AttachTime": {
                            "hour": 17, 
                            "__class__": "datetime", 
                            "month": 6, 
                            "second": 13, 
                            "microsecond": 0, 
                            "year": 2017, 
                            "day": 8, 
                            "minute": 56
                        }, 
                        "InstanceId": "i-0923d7347b2922405", 
                        "VolumeId": "vol-06fb3a30a68993a66", 
                        "State": "attached", 
                        "DeleteOnTermination": true, 
                        "Device": "/dev/xvda"
                    }
                ], 
                "Encrypted": false, 
                "VolumeType": "gp2", 
                "VolumeId": "vol-06fb3a30a68993a66", 
                "State": "in-use", 
                "Iops": 100, 
                "SnapshotId": "snap-0120309fef406aa90", 
                "CreateTime": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 6, 
                    "second": 13, 
                    "microsecond": 625000, 
                    "year": 2017, 
                    "day": 8, 
                    "minute": 56
                }, 
                "Size": 8
            }
        ]
    }
}

tests/data/placebo/test_encrypt_volumes/ec2.DescribeVolumes_1.json (after)
{
    "status_code": 200, 
    "data": {
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "5c2be22c-95a1-4813-a6ce-b2156da10d38", 
            "HTTPHeaders": {
                "transfer-encoding": "chunked", 
                "vary": "Accept-Encoding", 
                "server": "AmazonEC2", 
                "content-type": "text/xml;charset=UTF-8", 
                "date": "Thu, 08 Jun 2017 18:17:37 GMT"
            }
        }, 
        "Volumes": [
            {
                "AvailabilityZone": "us-east-1a", 
                "Attachments": [
                    {
                        "AttachTime": {
                            "hour": 17, 
                            "__class__": "datetime", 
                            "month": 6, 
                            "second": 20, 
                            "microsecond": 0, 
                            "year": 2017, 
                            "day": 8, 
                            "minute": 58
                        }, 
                        "InstanceId": "i-0aaaaec4b77188b69", 
                        "VolumeId": "vol-0f53c81b92b4ecfce", 
                        "State": "attached", 
                        "DeleteOnTermination": true, 
                        "Device": "/dev/xvda"
                    }
                ], 
                "Encrypted": false, 
                "VolumeType": "gp2", 
                "VolumeId": "vol-0f53c81b92b4ecfce", 
                "State": "in-use", 
                "Iops": 100, 
                "Tags": [
                    {
                        "Key": "owner",
                        "Value": "custodian"
                    }
                ],
                "SnapshotId": "snap-0120309fef406aa90", 
                "CreateTime": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 6, 
                    "second": 20, 
                    "microsecond": 943000, 
                    "year": 2017, 
                    "day": 8, 
                    "minute": 58
                }, 
                "Size": 8
            }, 
            {
                "AvailabilityZone": "us-east-1d", 
                "Attachments": [
                    {
                        "AttachTime": {
                            "hour": 17, 
                            "__class__": "datetime", 
                            "month": 6, 
                            "second": 13, 
                            "microsecond": 0, 
                            "year": 2017, 
                            "day": 8, 
                            "minute": 56
                        }, 
                        "InstanceId": "i-0923d7347b2922405", 
                        "VolumeId": "vol-06fb3a30a68993a66", 
                        "State": "attached", 
                        "DeleteOnTermination": true, 
                        "Device": "/dev/xvda"
                    }
                ], 
                "Encrypted": false, 
                "VolumeType": "gp2", 
                "VolumeId": "vol-06fb3a30a68993a66", 
                "State": "in-use", 
                "Iops": 100,
                "Tags": [
                    {
                        "Key": "owner",
                        "Value": "custodian"
                    }
                ],
                "SnapshotId": "snap-0120309fef406aa90", 
                "CreateTime": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 6, 
                    "second": 13, 
                    "microsecond": 625000, 
                    "year": 2017, 
                    "day": 8, 
                    "minute": 56
                }, 
                "Size": 8
            }
        ]
    }
}

tests/data/placebo/test_encrypt_volumes/ec2.DescribeVolumes_1.json (diff)
@@ -40,6 +40,12 @@
                 "VolumeId": "vol-0f53c81b92b4ecfce", 
                 "State": "in-use", 
                 "Iops": 100, 
+                "Tags": [
+                    {
+                        "Key": "owner",
+                        "Value": "custodian"
+                    }
+                ],
                 "SnapshotId": "snap-0120309fef406aa90", 
                 "CreateTime": {
                     "hour": 17, 
@@ -78,7 +84,13 @@
                 "VolumeType": "gp2", 
                 "VolumeId": "vol-06fb3a30a68993a66", 
                 "State": "in-use", 
-                "Iops": 100, 
+                "Iops": 100,
+                "Tags": [
+                    {
+                        "Key": "owner",
+                        "Value": "custodian"
+                    }
+                ],
                 "SnapshotId": "snap-0120309fef406aa90", 
                 "CreateTime": {
                     "hour": 17,
