tools/c7n_azure/tests_azure/templates/disk_type_modify.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"adminUsername": {
			"type": "string",
			"defaultValue": "azureadmin",
			"metadata": {
				"description": "Username for the Virtual Machine."
			}
		},
		"adminPassword": {
			"type": "securestring",
			"defaultValue": "Password1234!",
			"metadata": {
				"description": "Password for the Virtual Machine."
			}
		},
		"location": {
			"type": "string",
			"defaultValue": "[resourceGroup().location]",
			"metadata": {
				"description": "Location for all resources."
			}
		},
		"disk1Name": {
			"type": "string",
			"defaultValue": "disk1",
			"metadata": {
				"description": "Name of the first managed disk."
			}
		},
		"disk2Name": {
			"type": "string",
			"defaultValue": "disk2",
			"metadata": {
				"description": "Name of the second managed disk."
			}
		},
		"vmName": {
			"type": "string",
			"defaultValue": "vm-disk-test",
			"metadata": {
				"description": "Name of the virtual machine."
			}
		},
		"vmSize": {
			"type": "string",
			"defaultValue": "Standard_B1s",
			"metadata": {
				"description": "Size of the virtual machine."
			}
		}
	},
	"resources": [
		{
			"type": "Microsoft.Compute/disks",
			"apiVersion": "2017-03-30",
			"name": "[parameters('disk1Name')]",
			"location": "[parameters('location')]",
			"sku": {
				"name": "Premium_LRS"
			},
			"properties": {
				"creationData": {
					"createOption": "Empty"
				},
				"diskSizeGB": 128
			}
		},
		{
			"type": "Microsoft.Compute/disks",
			"apiVersion": "2017-03-30",
			"name": "[parameters('disk2Name')]",
			"location": "[parameters('location')]",
			"sku": {
				"name": "Standard_LRS"
			},
			"properties": {
				"creationData": {
					"createOption": "Empty"
				},
				"diskSizeGB": 64
			}
		},
		{
			"type": "Microsoft.Network/publicIPAddresses",
			"apiVersion": "2017-06-01",
			"name": "vmPublicIP",
			"location": "[parameters('location')]",
			"properties": {
				"publicIPAllocationMethod": "Dynamic",
				"dnsSettings": {
					"domainNameLabel": "[concat(parameters('vmName'), '-dns')]"
				}
			}
		},
		{
			"type": "Microsoft.Network/virtualNetworks",
			"apiVersion": "2017-06-01",
			"name": "vmVNET",
			"location": "[parameters('location')]",
			"properties": {
				"addressSpace": {
					"addressPrefixes": [
						"10.0.0.0/16"
					]
				},
				"subnets": [
					{
						"name": "default",
						"properties": {
							"addressPrefix": "10.0.0.0/24"
						}
					}
				]
			}
		},
		{
			"type": "Microsoft.Network/networkInterfaces",
			"apiVersion": "2017-06-01",
			"name": "vmNIC",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[resourceId('Microsoft.Network/publicIPAddresses', 'vmPublicIP')]",
				"[resourceId('Microsoft.Network/virtualNetworks', 'vmVNET')]"
			],
			"properties": {
				"ipConfigurations": [
					{
						"name": "ipconfig1",
						"properties": {
							"privateIPAllocationMethod": "Dynamic",
							"publicIPAddress": {
								"id": "[resourceId('Microsoft.Network/publicIPAddresses', 'vmPublicIP')]"
							},
							"subnet": {
								"id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'vmVNET', 'default')]"
							}
						}
					}
				]
			}
		},
		{
			"type": "Microsoft.Compute/virtualMachines",
			"apiVersion": "2022-03-01",
			"name": "[parameters('vmName')]",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[resourceId('Microsoft.Compute/disks', parameters('disk1Name'))]",
				"[resourceId('Microsoft.Network/networkInterfaces', 'vmNIC')]"
			],
			"properties": {
				"hardwareProfile": {
					"vmSize": "[parameters('vmSize')]"
				},
				"osProfile": {
					"computerName": "[parameters('vmName')]",
					"adminUsername": "[parameters('adminUsername')]",
					"adminPassword": "[parameters('adminPassword')]"
				},
				"storageProfile": {
					"imageReference": {
						"publisher": "microsoftwindowsdesktop",
						"offer": "windows-10",
						"sku": "win10-22h2-avd-g2",
						"version": "latest",
						"exactVersion": "19045.3448.230831"
					},
					"osDisk": {
						"createOption": "FromImage",
						"caching": "ReadWrite",
						"managedDisk": {
							"storageAccountType": "Premium_LRS"
						},
						"diskSizeGB": 127
					},
					"dataDisks": [
						{
							"lun": 0,
							"createOption": "Attach",
							"managedDisk": {
								"id": "[resourceId('Microsoft.Compute/disks', parameters('disk2Name'))]"
							}
						}
					]
				},
				"networkProfile": {
					"networkInterfaces": [
						{
							"id": "[resourceId('Microsoft.Network/networkInterfaces', 'vmNIC')]"
						}
					]
				}
			}
		}
	],
	"outputs": {
		"disk1Id": {
			"type": "string",
			"value": "[resourceId('Microsoft.Compute/disks', parameters('disk1Name'))]"
		},
		"disk2Id": {
			"type": "string",
			"value": "[resourceId('Microsoft.Compute/disks', parameters('disk2Name'))]"
		},
		"vmId": {
			"type": "string",
			"value": "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]"
		}
	}
}

tools/c7n_azure/tests_azure/templates/disk_type_modify.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"adminUsername": {
			"type": "string",
			"defaultValue": "azureadmin",
			"metadata": {
				"description": "Username for the Virtual Machine."
			}
		},
		"adminPassword": {
			"type": "securestring",
			"defaultValue": "Password1234!",
			"metadata": {
				"description": "Password for the Virtual Machine."
			}
		},
		"location": {
			"type": "string",
			"defaultValue": "[resourceGroup().location]",
			"metadata": {
				"description": "Location for all resources."
			}
		},
		"disk1Name": {
			"type": "string",
			"defaultValue": "c7n-test-disk1",
			"metadata": {
				"description": "Name of the first managed disk."
			}
		},
		"disk2Name": {
			"type": "string",
			"defaultValue": "c7n-test-disk2",
			"metadata": {
				"description": "Name of the second managed disk."
			}
		},
		"vmName": {
			"type": "string",
			"defaultValue": "c7n-test-vm",
			"metadata": {
				"description": "Name of the virtual machine."
			}
		},
		"vmSize": {
			"type": "string",
			"defaultValue": "Standard_B1s",
			"metadata": {
				"description": "Size of the virtual machine."
			}
		}
	},
	"resources": [
		{
			"type": "Microsoft.Compute/disks",
			"apiVersion": "2017-03-30",
			"name": "[parameters('disk1Name')]",
			"location": "[parameters('location')]",
			"sku": {
				"name": "Premium_LRS"
			},
			"properties": {
				"creationData": {
					"createOption": "Empty"
				},
				"diskSizeGB": 128
			}
		},
		{
			"type": "Microsoft.Compute/disks",
			"apiVersion": "2017-03-30",
			"name": "[parameters('disk2Name')]",
			"location": "[parameters('location')]",
			"sku": {
				"name": "Standard_LRS"
			},
			"properties": {
				"creationData": {
					"createOption": "Empty"
				},
				"diskSizeGB": 64
			}
		},
		{
			"type": "Microsoft.Network/publicIPAddresses",
			"apiVersion": "2017-06-01",
			"name": "vmPublicIP",
			"location": "[parameters('location')]",
			"properties": {
				"publicIPAllocationMethod": "Dynamic",
				"dnsSettings": {
					"domainNameLabel": "[concat(parameters('vmName'), '-dns')]"
				}
			}
		},
		{
			"type": "Microsoft.Network/virtualNetworks",
			"apiVersion": "2017-06-01",
			"name": "vmVNET",
			"location": "[parameters('location')]",
			"properties": {
				"addressSpace": {
					"addressPrefixes": [
						"10.0.0.0/16"
					]
				},
				"subnets": [
					{
						"name": "default",
						"properties": {
							"addressPrefix": "10.0.0.0/24"
						}
					}
				]
			}
		},
		{
			"type": "Microsoft.Network/networkInterfaces",
			"apiVersion": "2017-06-01",
			"name": "vmNIC",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[resourceId('Microsoft.Network/publicIPAddresses', 'vmPublicIP')]",
				"[resourceId('Microsoft.Network/virtualNetworks', 'vmVNET')]"
			],
			"properties": {
				"ipConfigurations": [
					{
						"name": "ipconfig1",
						"properties": {
							"privateIPAllocationMethod": "Dynamic",
							"publicIPAddress": {
								"id": "[resourceId('Microsoft.Network/publicIPAddresses', 'vmPublicIP')]"
							},
							"subnet": {
								"id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'vmVNET', 'default')]"
							}
						}
					}
				]
			}
		},
		{
			"type": "Microsoft.Compute/virtualMachines",
			"apiVersion": "2022-03-01",
			"name": "[parameters('vmName')]",
			"location": "[parameters('location')]",
			"dependsOn": [
				"[resourceId('Microsoft.Compute/disks', parameters('disk1Name'))]",
				"[resourceId('Microsoft.Network/networkInterfaces', 'vmNIC')]"
			],
			"properties": {
				"hardwareProfile": {
					"vmSize": "[parameters('vmSize')]"
				},
				"osProfile": {
					"computerName": "[parameters('vmName')]",
					"adminUsername": "[parameters('adminUsername')]",
					"adminPassword": "[parameters('adminPassword')]"
				},
				"storageProfile": {
					"imageReference": {
						"publisher": "microsoftwindowsdesktop",
						"offer": "windows-10",
						"sku": "win10-22h2-avd-g2",
						"version": "latest",
						"exactVersion": "19045.3448.230831"
					},
					"osDisk": {
						"createOption": "FromImage",
						"caching": "ReadWrite",
						"managedDisk": {
							"storageAccountType": "Premium_LRS"
						},
						"diskSizeGB": 127
					},
					"dataDisks": [
						{
							"lun": 0,
							"createOption": "Attach",
							"managedDisk": {
								"id": "[resourceId('Microsoft.Compute/disks', parameters('disk2Name'))]"
							}
						}
					]
				},
				"networkProfile": {
					"networkInterfaces": [
						{
							"id": "[resourceId('Microsoft.Network/networkInterfaces', 'vmNIC')]"
						}
					]
				}
			}
		}
	],
	"outputs": {
		"disk1Id": {
			"type": "string",
			"value": "[resourceId('Microsoft.Compute/disks', parameters('disk1Name'))]"
		},
		"disk2Id": {
			"type": "string",
			"value": "[resourceId('Microsoft.Compute/disks', parameters('disk2Name'))]"
		},
		"vmId": {
			"type": "string",
			"value": "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]"
		}
	}
}

tools/c7n_azure/tests_azure/templates/disk_type_modify.json (diff)
@@ -25,21 +25,21 @@
 		},
 		"disk1Name": {
 			"type": "string",
-			"defaultValue": "disk1",
+			"defaultValue": "c7n-test-disk1",
 			"metadata": {
 				"description": "Name of the first managed disk."
 			}
 		},
 		"disk2Name": {
 			"type": "string",
-			"defaultValue": "disk2",
+			"defaultValue": "c7n-test-disk2",
 			"metadata": {
 				"description": "Name of the second managed disk."
 			}
 		},
 		"vmName": {
 			"type": "string",
-			"defaultValue": "vm-disk-test",
+			"defaultValue": "c7n-test-vm",
 			"metadata": {
 				"description": "Name of the virtual machine."
 			}
