tools/c7n_azure/tests_azure/templates/keyvault.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "userObjectId": {
          "type": "string",
          "metadata": {
            "description": "The id of the user in the specified azure ad tenant."
          }
        }
    },
    "variables": {
         "kvname": "[concat('cckeyvault1', uniqueString(resourceGroup().id))]"
    },
    "resources": [
        {
            "type": "Microsoft.KeyVault/vaults",
            "name": "[variables('kvname')]",
            "apiVersion": "2016-10-01",
            "location": "southcentralus",
            "tags": {},
            "scale": null,
            "properties": {
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "networkAcls": {
                    "bypass": "AzureServices",
                    "defaultAction": "Deny",
                    "ipRules": [
                        {
                            "value": "0.0.0.0/2",
                            "action": "Allow"
                        },
                        {
                            "value": "64.0.0.0/3",
                            "action": "Allow"
                        },
                        {
                            "value": "96.0.0.0/4",
                            "action": "Allow"
                        },
                        {
                            "value": "112.0.0.0/5",
                            "action": "Allow"
                        },
                        {
                            "value": "120.0.0.0/6",
                            "action": "Allow"
                        },
                        {
                            "value": "124.0.0.0/7",
                            "action": "Allow"
                        },
                        {
                            "value": "126.0.0.0/8",
                            "action": "Allow"
                        },
                        {
                            "value": "128.0.0.0/1",
                            "action": "Allow"
                        }
                    ]
                },
                "tenantId": "[subscription().tenantId]",
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('userObjectId')]",
                        "permissions": {
                            "keys": [
                                "Get",
                                "List",
                                "Update",
                                "Create",
                                "Import",
                                "Delete",
                                "Recover",
                                "Backup",
                                "Restore"
                            ],
                            "secrets": [
                                "Get",
                                "List",
                                "Set",
                                "Delete",
                                "Recover",
                                "Backup",
                                "Restore"
                            ],
                            "certificates": [
                                "Get",
                                "List",
                                "Update",
                                "Create",
                                "Import",
                                "Delete",
                                "Recover",
                                "ManageContacts",
                                "ManageIssuers",
                                "GetIssuers",
                                "ListIssuers",
                                "SetIssuers",
                                "DeleteIssuers"
                            ],
                            "storage": [
                                "Get",
                                "List",
                                "Set",
                                "regeneratekey"
                            ]
                        }
                    }
                ],
                "enabledForDeployment": false,
                "enabledForDiskEncryption": false,
                "enabledForTemplateDeployment": false
            },
            "dependsOn": []
        },
        {
          "name": "[concat('cckvstorage', uniqueString(resourceGroup().id))]",
          "type": "Microsoft.Storage/storageAccounts",
          "apiVersion": "2016-01-01",
          "sku": {
            "name": "Standard_LRS"
          },
          "kind": "Storage",
          "location": "southcentralus",
          "tags": {},
          "properties": {}
        }
    ]
}

tools/c7n_azure/tests_azure/templates/keyvault.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "userObjectId": {
          "type": "string",
          "metadata": {
            "description": "The id of the user in the specified azure ad tenant."
          }
        }
    },
    "variables": {
         "kvname": "[concat('cckeyvault1', uniqueString(resourceGroup().id))]"
    },
    "resources": [
        {
            "type": "Microsoft.KeyVault/vaults",
            "name": "[variables('kvname')]",
            "apiVersion": "2016-10-01",
            "location": "southcentralus",
            "tags": {},
            "scale": null,
            "properties": {
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "networkAcls": {
                    "bypass": "AzureServices",
                    "defaultAction": "Deny",
                    "ipRules": [
                        {
                            "value": "0.0.0.0/2",
                            "action": "Allow"
                        },
                        {
                            "value": "64.0.0.0/3",
                            "action": "Allow"
                        },
                        {
                            "value": "96.0.0.0/4",
                            "action": "Allow"
                        },
                        {
                            "value": "112.0.0.0/5",
                            "action": "Allow"
                        },
                        {
                            "value": "120.0.0.0/6",
                            "action": "Allow"
                        },
                        {
                            "value": "124.0.0.0/7",
                            "action": "Allow"
                        },
                        {
                            "value": "126.0.0.0/8",
                            "action": "Allow"
                        },
                        {
                            "value": "128.0.0.0/1",
                            "action": "Allow"
                        }
                    ]
                },
                "tenantId": "[subscription().tenantId]",
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('userObjectId')]",
                        "permissions": {
                            "keys": [
                                "Get",
                                "List",
                                "Update",
                                "Create",
                                "Import",
                                "Delete",
                                "Recover",
                                "Backup",
                                "Restore"
                            ],
                            "secrets": [
                                "Get",
                                "List",
                                "Set",
                                "Delete",
                                "Recover",
                                "Backup",
                                "Restore"
                            ],
                            "certificates": [
                                "Get",
                                "List",
                                "Update",
                                "Create",
                                "Import",
                                "Delete",
                                "Recover",
                                "ManageContacts",
                                "ManageIssuers",
                                "GetIssuers",
                                "ListIssuers",
                                "SetIssuers",
                                "DeleteIssuers"
                            ],
                            "storage": [
                                "Get",
                                "List",
                                "Set",
                                "regeneratekey"
                            ]
                        }
                    }
                ],
                "enabledForDeployment": false,
                "enabledForDiskEncryption": false,
                "enabledForTemplateDeployment": false
            },
            "dependsOn": []
        },
        {
          "name": "[concat('cckvstorage', uniqueString(resourceGroup().id))]",
          "type": "Microsoft.Storage/storageAccounts",
          "apiVersion": "2016-01-01",
          "sku": {
            "name": "Standard_LRS"
          },
          "kind": "Storage",
          "location": "southcentralus",
          "tags": {},
          "properties": {
            "supportsHttpsTrafficOnly": true
          }
        }
    ]
}

tools/c7n_azure/tests_azure/templates/keyvault.json (diff)
@@ -129,7 +129,9 @@
           "kind": "Storage",
           "location": "southcentralus",
           "tags": {},
-          "properties": {}
+          "properties": {
+            "supportsHttpsTrafficOnly": true
+          }
         }
     ]
 }
