tools/c7n_azure/tests_azure/templates/sqlserver.json (before)
{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
      "servers_cctestsqlserver_name": {
         "defaultValue": "[concat('cctestsqlserver', uniqueString(resourceGroup().id))]",
         "type": "string"
      }
   },
   "variables": {},
   "resources": [
      {
         "apiVersion": "2015-05-01-preview",
         "type": "Microsoft.Sql/servers",
         "location": "EastUS2",
         "name": "[parameters('servers_cctestsqlserver_name')]",
         "properties": {
            "administratorLogin": "custodian",
            "administratorLoginPassword": "[guid(resourceGroup().id)]",
            "version": "12.0"
         }
      },
      {
         "type": "Microsoft.Sql/servers/databases",
         "apiVersion": "2017-03-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/cctestdb')]",
         "location": "eastus2",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "sku": {
            "name": "S0",
            "tier": "Standard"
         },
         "kind": "v12.0,user",
         "properties": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "maxSizeBytes": 2147483648,
            "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
            "zoneRedundant": false
         },
         "resources": [
            {
               "name": "default",
               "type": "backupShortTermRetentionPolicies",
               "apiVersion": "2017-10-01-preview",
               "properties": {
                  "retentionDays": 14
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cctestdb')]"
               ]
            },
            {
               "name": "default",
               "type": "backupLongTermRetentionPolicies",
               "apiVersion": "2017-03-01-preview",
               "properties": {
                  "weeklyRetention": "P14D",
                  "monthlyRetention": "P3M",
                  "yearlyRetention": "P2Y",
                  "weekOfYear": 20
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cctestdb')]"
               ]
            }
         ]
      },
      {
         "type": "Microsoft.Sql/servers/databases",
         "apiVersion": "2017-03-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/cclongtermretentiondb')]",
         "location": "eastus2",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "sku": {
            "name": "S0",
            "tier": "Standard"
         },
         "kind": "v12.0,user",
         "properties": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "maxSizeBytes": 268435456000,
            "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
            "zoneRedundant": false
         },
         "resources": [
            {
               "name": "default",
               "type": "backupShortTermRetentionPolicies",
               "apiVersion": "2017-10-01-preview",
               "properties": {
                  "retentionDays": 35
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cclongtermretentiondb')]"
               ]
            },
            {
               "name": "default",
               "type": "backupLongTermRetentionPolicies",
               "apiVersion": "2017-03-01-preview",
               "properties": {
                  "weeklyRetention": "P1M",
                  "monthlyRetention": "P12M"
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cclongtermretentiondb')]"
               ]
            }
         ]
      },
      {
         "type": "Microsoft.Sql/servers/firewallRules",
         "apiVersion": "2015-05-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/AllowAllWindowsAzureIps')]",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "properties": {
            "startIpAddress": "0.0.0.0",
            "endIpAddress": "0.0.0.0"
         }
      },
      {
         "type": "Microsoft.Sql/servers/firewallRules",
         "apiVersion": "2015-05-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/1.2.2.128s25')]",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "properties": {
            "startIpAddress": "1.2.2.128",
            "endIpAddress": "1.2.2.255"
         }
      }
   ],
   "outputs": {}
}

tools/c7n_azure/tests_azure/templates/sqlserver.json (after)
{
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
      "servers_cctestsqlserver_name": {
         "defaultValue": "[concat('cctestsqlserver', uniqueString(resourceGroup().id))]",
         "type": "string"
      }
   },
   "variables": {},
   "resources": [
      {
         "apiVersion": "2015-05-01-preview",
         "type": "Microsoft.Sql/servers",
         "location": "EastUS2",
         "name": "[parameters('servers_cctestsqlserver_name')]",
         "properties": {
            "administratorLogin": "custodian",
            "administratorLoginPassword": "[guid(resourceGroup().id)]",
            "version": "12.0"
         },
         "resources": [
            {
               "type": "auditingSettings",
               "apiVersion": "2022-02-01-preview",
               "name": "default",
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
               ],
               "properties": {
                  "isAzureMonitorTargetEnabled": true,
                  "state": "Enabled"
               }
            }
         ]
      },
      {
         "type": "Microsoft.Sql/servers/databases",
         "apiVersion": "2017-03-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/cctestdb')]",
         "location": "eastus2",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "sku": {
            "name": "S0",
            "tier": "Standard"
         },
         "kind": "v12.0,user",
         "properties": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "maxSizeBytes": 2147483648,
            "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
            "zoneRedundant": false
         },
         "resources": [
            {
              "comments": "Transparent Data Encryption",
              "name": "current",
              "type": "transparentDataEncryption",
              "apiVersion": "2017-03-01-preview",
              "properties": {
                "status": "Enabled"
              },
              "dependsOn": [
               "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cctestdb')]",
               "[resourceId('Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies', parameters('servers_cctestsqlserver_name'), 'cctestdb', 'default')]",
               "[resourceId('Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies', parameters('servers_cctestsqlserver_name'), 'cctestdb', 'default')]"
            ]
            },
            {
               "name": "default",
               "type": "backupShortTermRetentionPolicies",
               "apiVersion": "2017-10-01-preview",
               "properties": {
                  "retentionDays": 14
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cctestdb')]"
               ]
            },
            {
               "name": "default",
               "type": "backupLongTermRetentionPolicies",
               "apiVersion": "2017-03-01-preview",
               "properties": {
                  "weeklyRetention": "P14D",
                  "monthlyRetention": "P3M",
                  "yearlyRetention": "P2Y",
                  "weekOfYear": 20
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cctestdb')]"
               ]
            }
         ]
      },
      {
         "type": "Microsoft.Sql/servers/databases",
         "apiVersion": "2017-03-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/cclongtermretentiondb')]",
         "location": "eastus2",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "sku": {
            "name": "S0",
            "tier": "Standard"
         },
         "kind": "v12.0,user",
         "properties": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "maxSizeBytes": 268435456000,
            "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
            "zoneRedundant": false
         },
         "resources": [
            {
               "name": "default",
               "type": "backupShortTermRetentionPolicies",
               "apiVersion": "2017-10-01-preview",
               "properties": {
                  "retentionDays": 35
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cclongtermretentiondb')]"
               ]
            },
            {
               "name": "default",
               "type": "backupLongTermRetentionPolicies",
               "apiVersion": "2017-03-01-preview",
               "properties": {
                  "weeklyRetention": "P1M",
                  "monthlyRetention": "P12M"
               },
               "dependsOn": [
                  "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cclongtermretentiondb')]"
               ]
            }
         ]
      },
      {
         "type": "Microsoft.Sql/servers/firewallRules",
         "apiVersion": "2015-05-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/AllowAllWindowsAzureIps')]",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "properties": {
            "startIpAddress": "0.0.0.0",
            "endIpAddress": "0.0.0.0"
         }
      },
      {
         "type": "Microsoft.Sql/servers/firewallRules",
         "apiVersion": "2015-05-01-preview",
         "name": "[concat(parameters('servers_cctestsqlserver_name'), '/1.2.2.128s25')]",
         "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
         ],
         "properties": {
            "startIpAddress": "1.2.2.128",
            "endIpAddress": "1.2.2.255"
         }
      }
   ],
   "outputs": {}
}

tools/c7n_azure/tests_azure/templates/sqlserver.json (diff)
@@ -18,7 +18,21 @@
             "administratorLogin": "custodian",
             "administratorLoginPassword": "[guid(resourceGroup().id)]",
             "version": "12.0"
-         }
+         },
+         "resources": [
+            {
+               "type": "auditingSettings",
+               "apiVersion": "2022-02-01-preview",
+               "name": "default",
+               "dependsOn": [
+                  "[resourceId('Microsoft.Sql/servers', parameters('servers_cctestsqlserver_name'))]"
+               ],
+               "properties": {
+                  "isAzureMonitorTargetEnabled": true,
+                  "state": "Enabled"
+               }
+            }
+         ]
       },
       {
          "type": "Microsoft.Sql/servers/databases",
@@ -40,6 +54,20 @@
             "zoneRedundant": false
          },
          "resources": [
+            {
+              "comments": "Transparent Data Encryption",
+              "name": "current",
+              "type": "transparentDataEncryption",
+              "apiVersion": "2017-03-01-preview",
+              "properties": {
+                "status": "Enabled"
+              },
+              "dependsOn": [
+               "[resourceId('Microsoft.Sql/servers/databases', parameters('servers_cctestsqlserver_name'), 'cctestdb')]",
+               "[resourceId('Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies', parameters('servers_cctestsqlserver_name'), 'cctestdb', 'default')]",
+               "[resourceId('Microsoft.Sql/servers/databases/backupLongTermRetentionPolicies', parameters('servers_cctestsqlserver_name'), 'cctestdb', 'default')]"
+            ]
+            },
             {
                "name": "default",
                "type": "backupShortTermRetentionPolicies",
