tools/c7n_azure/tests_azure/cassettes/DefenderTest.test_azure_defender_contacts.json (before)
{
    "version": 1,
    "interactions": [
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Security/securityContacts?api-version=2017-08-01-preview",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "x-ms-ratelimit-remaining-subscription-resource-requests": [
                        "749"
                    ],
                    "api-supported-versions": [
                        "2017-08-01-preview"
                    ],
                    "content-type": [
                        "application/json; charset=utf-8"
                    ],
                    "date": [
                        "Fri, 04 Jun 2021 21:10:30 GMT"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "390"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "properties": {
                                    "alertNotifications": "On",
                                    "alertsToAdmins": "On",
                                    "email": "azurebilling@epmcseclab.com",
                                    "phone": "+375291234567"
                                },
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Security/securityContacts/default1",
                                "name": "default1",
                                "type": "Microsoft.Security/securityContacts",
                                "etag": "\"de027308-0000-0d00-0000-60ba1d410000\"",
                                "location": "West Europe"
                            }
                        ]
                    }
                }
            }
        }
    ]
}

tools/c7n_azure/tests_azure/cassettes/DefenderTest.test_azure_defender_contacts.json (after)
{
    "version": 1,
    "interactions": [
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Security/securityContacts?api-version=2020-01-01-preview",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "x-ms-ratelimit-remaining-subscription-resource-requests": [
                        "749"
                    ],
                    "api-supported-versions": [
                        "2020-01-01-preview"
                    ],
                    "content-type": [
                        "application/json; charset=utf-8"
                    ],
                    "date": [
                        "Fri, 04 Jun 2021 21:10:30 GMT"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "390"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "properties": {
                                    "notificationsByRole": {
                                        "state": "On",
                                        "roles": [
                                          "Admin"
                                        ]
                                    },
                                    "emails": "azurebilling@epmcseclab.com",
                                    "phone": "+375291234567"
                                },
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Security/securityContacts/default1",
                                "name": "default1",
                                "type": "Microsoft.Security/securityContacts",
                                "etag": "\"de027308-0000-0d00-0000-60ba1d410000\"",
                                "location": "West Europe"
                            }
                        ]
                    }
                }
            }
        }
    ]
}

tools/c7n_azure/tests_azure/cassettes/DefenderTest.test_azure_defender_contacts.json (diff)
@@ -4,7 +4,7 @@
         {
             "request": {
                 "method": "GET",
-                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Security/securityContacts?api-version=2017-08-01-preview",
+                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Security/securityContacts?api-version=2020-01-01-preview",
                 "body": null,
                 "headers": {}
             },
@@ -18,7 +18,7 @@
                         "749"
                     ],
                     "api-supported-versions": [
-                        "2017-08-01-preview"
+                        "2020-01-01-preview"
                     ],
                     "content-type": [
                         "application/json; charset=utf-8"
@@ -38,9 +38,13 @@
                         "value": [
                             {
                                 "properties": {
-                                    "alertNotifications": "On",
-                                    "alertsToAdmins": "On",
-                                    "email": "azurebilling@epmcseclab.com",
+                                    "notificationsByRole": {
+                                        "state": "On",
+                                        "roles": [
+                                          "Admin"
+                                        ]
+                                    },
+                                    "emails": "azurebilling@epmcseclab.com",
                                     "phone": "+375291234567"
                                 },
                                 "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Security/securityContacts/default1",
