tools/c7n_azure/tests_azure/cassettes/StorageContainerTest.containers.json (before)
{
    "version": 1,
    "interactions": [
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Storage/storageAccounts?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "content-length": [
                        "9066"
                    ],
                    "date": [
                        "Thu, 29 Aug 2019 20:30:04 GMT"
                    ],
                    "content-type": [
                        "application/json; charset=utf-8"
                    ],
                    "x-ms-original-request-ids": [
                        "f4bcda96-c4c8-4216-91fb-e0143ebcf33b",
                        "0d4d03aa-3697-4ac9-8e5c-7d19cfd8ff8c",
                        "cc83267e-dee7-47f2-bd9e-8f84c8743aaa",
                        "d6a18abe-74b1-4151-a790-d07a77672ab3"
                    ],
                    "cache-control": [
                        "no-cache"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o",
                                "name": "cctstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.2956738Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cctstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cctstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cctstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cctstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cclgstoragey6akyqpagdt3o",
                                "name": "cclgstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4363025Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cclgstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cclgstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cclgstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cclgstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/ccipstoragey6akyqpagdt3o",
                                "name": "ccipstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [
                                            {
                                                "value": "3.1.1.1",
                                                "action": "Allow"
                                            },
                                            {
                                                "value": "1.2.2.128/25",
                                                "action": "Allow"
                                            }
                                        ],
                                        "defaultAction": "Deny"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4988547Z",
                                    "primaryEndpoints": {
                                        "blob": "https://ccipstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://ccipstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://ccipstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://ccipstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "date": [
                        "Thu, 29 Aug 2019 20:30:06 GMT"
                    ],
                    "content-type": [
                        "application/json"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "1036"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containerone",
                                "name": "containerone",
                                "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
                                "etag": "\"0x8D72CBF8FFFAAD3\"",
                                "properties": {
                                    "publicAccess": "Container",
                                    "leaseStatus": "Unlocked",
                                    "leaseState": "Available",
                                    "lastModifiedTime": "2019-08-29T20:29:16.0000000Z",
                                    "hasImmutabilityPolicy": false,
                                    "hasLegalHold": false
                                }
                            },
                            {
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containertwo",
                                "name": "containertwo",
                                "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
                                "etag": "\"0x8D72CBF900EC8C6\"",
                                "properties": {
                                    "publicAccess": "None",
                                    "leaseStatus": "Unlocked",
                                    "leaseState": "Available",
                                    "lastModifiedTime": "2019-08-29T20:29:16.0000000Z",
                                    "hasImmutabilityPolicy": false,
                                    "hasLegalHold": false
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cclgstoragey6akyqpagdt3o/blobServices/default/containers?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "date": [
                        "Thu, 29 Aug 2019 20:30:06 GMT"
                    ],
                    "content-type": [
                        "application/json"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "12"
                    ]
                },
                "body": {
                    "data": {
                        "value": []
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/ccipstoragey6akyqpagdt3o/blobServices/default/containers?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "date": [
                        "Thu, 29 Aug 2019 20:30:07 GMT"
                    ],
                    "content-type": [
                        "application/json"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "12"
                    ]
                },
                "body": {
                    "data": {
                        "value": []
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Storage/storageAccounts?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "content-length": [
                        "9066"
                    ],
                    "date": [
                        "Thu, 29 Aug 2019 20:30:08 GMT"
                    ],
                    "content-type": [
                        "application/json; charset=utf-8"
                    ],
                    "x-ms-original-request-ids": [
                        "daa615a0-3805-4595-9004-095ae8242a5c",
                        "f92a36e2-68bf-4030-820a-c23a7dc85ac4",
                        "e1d97f66-bd17-4b73-873f-ba3bc279fc85",
                        "a0f70544-2fde-402d-814e-8c358f7dcb84"
                    ],
                    "cache-control": [
                        "no-cache"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o",
                                "name": "cctstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.2956738Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cctstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cctstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cctstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cctstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cclgstoragey6akyqpagdt3o",
                                "name": "cclgstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4363025Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cclgstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cclgstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cclgstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cclgstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/ccipstoragey6akyqpagdt3o",
                                "name": "ccipstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [
                                            {
                                                "value": "3.1.1.1",
                                                "action": "Allow"
                                            },
                                            {
                                                "value": "1.2.2.128/25",
                                                "action": "Allow"
                                            }
                                        ],
                                        "defaultAction": "Deny"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4988547Z",
                                    "primaryEndpoints": {
                                        "blob": "https://ccipstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://ccipstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://ccipstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://ccipstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}

tools/c7n_azure/tests_azure/cassettes/StorageContainerTest.containers.json (after)
{
    "version": 1,
    "interactions": [
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Storage/storageAccounts?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "content-length": [
                        "9066"
                    ],
                    "date": [
                        "Thu, 29 Aug 2019 20:30:04 GMT"
                    ],
                    "content-type": [
                        "application/json; charset=utf-8"
                    ],
                    "x-ms-original-request-ids": [
                        "f4bcda96-c4c8-4216-91fb-e0143ebcf33b",
                        "0d4d03aa-3697-4ac9-8e5c-7d19cfd8ff8c",
                        "cc83267e-dee7-47f2-bd9e-8f84c8743aaa",
                        "d6a18abe-74b1-4151-a790-d07a77672ab3"
                    ],
                    "cache-control": [
                        "no-cache"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o",
                                "name": "cctstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.2956738Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cctstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cctstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cctstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cctstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cclgstoragey6akyqpagdt3o",
                                "name": "cclgstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4363025Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cclgstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cclgstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cclgstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cclgstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/ccipstoragey6akyqpagdt3o",
                                "name": "ccipstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [
                                            {
                                                "value": "3.1.1.1",
                                                "action": "Allow"
                                            },
                                            {
                                                "value": "1.2.2.128/25",
                                                "action": "Allow"
                                            }
                                        ],
                                        "defaultAction": "Deny"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4988547Z",
                                    "primaryEndpoints": {
                                        "blob": "https://ccipstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://ccipstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://ccipstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://ccipstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "date": [
                        "Thu, 29 Aug 2019 20:30:06 GMT"
                    ],
                    "content-type": [
                        "application/json"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "1036"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containerone",
                                "name": "containerone",
                                "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
                                "etag": "\"0x8D72CBF8FFFAAD3\"",
                                "properties": {
                                    "publicAccess": "Container",
                                    "leaseStatus": "Unlocked",
                                    "leaseState": "Available",
                                    "lastModifiedTime": "2019-08-29T20:29:16.0000000Z",
                                    "hasImmutabilityPolicy": false,
                                    "hasLegalHold": false
                                }
                            },
                            {
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containertwo",
                                "name": "containertwo",
                                "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
                                "etag": "\"0x8D72CBF900EC8C6\"",
                                "properties": {
                                    "publicAccess": "None",
                                    "leaseStatus": "Unlocked",
                                    "leaseState": "Available",
                                    "lastModifiedTime": "2019-08-29T20:29:16.0000000Z",
                                    "hasImmutabilityPolicy": false,
                                    "hasLegalHold": false
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cclgstoragey6akyqpagdt3o/blobServices/default/containers?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "date": [
                        "Thu, 29 Aug 2019 20:30:06 GMT"
                    ],
                    "content-type": [
                        "application/json"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "12"
                    ]
                },
                "body": {
                    "data": {
                        "value": []
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/ccipstoragey6akyqpagdt3o/blobServices/default/containers?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "date": [
                        "Thu, 29 Aug 2019 20:30:07 GMT"
                    ],
                    "content-type": [
                        "application/json"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "content-length": [
                        "12"
                    ]
                },
                "body": {
                    "data": {
                        "value": []
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containerone?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "content-length": [
                        "9066"
                    ],
                    "date": [
                        "Thu, 29 Aug 2019 20:30:08 GMT"
                    ],
                    "content-type": [
                        "application/json; charset=utf-8"
                    ],
                    "cache-control": [
                        "no-cache"
                    ],
                    "etag": [
                        "\"0x8D8BE1D525A6958\""
                    ]
                },
                "body": {
                    "data": {
                        "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containerone",
                        "name": "containerone",
                        "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
                        "etag": "\"0x8D8BE1D525A6958\"",
                        "properties": {
                            "deleted": false,
                            "remainingRetentionDays": 0,
                            "defaultEncryptionScope": "$account-encryption-key",
                            "denyEncryptionScopeOverride": false,
                            "publicAccess": "Container",
                            "leaseStatus": "Unlocked",
                            "leaseState": "Available",
                            "lastModifiedTime": "2021-01-21T15:00:41.0000000Z",
                            "legalHold": {
                                "hasLegalHold": false,
                                "tags": []
                            },
                            "hasImmutabilityPolicy": false,
                            "hasLegalHold": false
                        }
                    }
                }
            }
        },
        {
            "request": {
                "method": "GET",
                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Storage/storageAccounts?api-version=2019-04-01",
                "body": null,
                "headers": {}
            },
            "response": {
                "status": {
                    "code": 200,
                    "message": "OK"
                },
                "headers": {
                    "content-length": [
                        "9066"
                    ],
                    "date": [
                        "Thu, 29 Aug 2019 20:30:08 GMT"
                    ],
                    "content-type": [
                        "application/json; charset=utf-8"
                    ],
                    "x-ms-original-request-ids": [
                        "daa615a0-3805-4595-9004-095ae8242a5c",
                        "f92a36e2-68bf-4030-820a-c23a7dc85ac4",
                        "e1d97f66-bd17-4b73-873f-ba3bc279fc85",
                        "a0f70544-2fde-402d-814e-8c358f7dcb84"
                    ],
                    "cache-control": [
                        "no-cache"
                    ]
                },
                "body": {
                    "data": {
                        "value": [
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o",
                                "name": "cctstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.3582290Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.2956738Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cctstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cctstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cctstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cctstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cclgstoragey6akyqpagdt3o",
                                "name": "cclgstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [],
                                        "defaultAction": "Allow"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.4676057Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4363025Z",
                                    "primaryEndpoints": {
                                        "blob": "https://cclgstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://cclgstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://cclgstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://cclgstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            },
                            {
                                "sku": {
                                    "name": "Standard_LRS",
                                    "tier": "Standard"
                                },
                                "kind": "Storage",
                                "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/ccipstoragey6akyqpagdt3o",
                                "name": "ccipstoragey6akyqpagdt3o",
                                "type": "Microsoft.Storage/storageAccounts",
                                "location": "southcentralus",
                                "tags": {},
                                "properties": {
                                    "networkAcls": {
                                        "bypass": "AzureServices",
                                        "virtualNetworkRules": [],
                                        "ipRules": [
                                            {
                                                "value": "3.1.1.1",
                                                "action": "Allow"
                                            },
                                            {
                                                "value": "1.2.2.128/25",
                                                "action": "Allow"
                                            }
                                        ],
                                        "defaultAction": "Deny"
                                    },
                                    "supportsHttpsTrafficOnly": false,
                                    "encryption": {
                                        "services": {
                                            "file": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            },
                                            "blob": {
                                                "enabled": true,
                                                "lastEnabledTime": "2019-08-29T20:28:56.5613163Z"
                                            }
                                        },
                                        "keySource": "Microsoft.Storage"
                                    },
                                    "provisioningState": "Succeeded",
                                    "creationTime": "2019-08-29T20:28:56.4988547Z",
                                    "primaryEndpoints": {
                                        "blob": "https://ccipstoragey6akyqpagdt3o.blob.core.windows.net/",
                                        "queue": "https://ccipstoragey6akyqpagdt3o.queue.core.windows.net/",
                                        "table": "https://ccipstoragey6akyqpagdt3o.table.core.windows.net/",
                                        "file": "https://ccipstoragey6akyqpagdt3o.file.core.windows.net/"
                                    },
                                    "primaryLocation": "southcentralus",
                                    "statusOfPrimary": "available"
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}

tools/c7n_azure/tests_azure/cassettes/StorageContainerTest.containers.json (diff)
@@ -313,6 +313,61 @@
         {
             "request": {
                 "method": "GET",
+                "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containerone?api-version=2019-04-01",
+                "body": null,
+                "headers": {}
+            },
+            "response": {
+                "status": {
+                    "code": 200,
+                    "message": "OK"
+                },
+                "headers": {
+                    "content-length": [
+                        "9066"
+                    ],
+                    "date": [
+                        "Thu, 29 Aug 2019 20:30:08 GMT"
+                    ],
+                    "content-type": [
+                        "application/json; charset=utf-8"
+                    ],
+                    "cache-control": [
+                        "no-cache"
+                    ],
+                    "etag": [
+                        "\"0x8D8BE1D525A6958\""
+                    ]
+                },
+                "body": {
+                    "data": {
+                        "id": "/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/resourceGroups/test_storage/providers/Microsoft.Storage/storageAccounts/cctstoragey6akyqpagdt3o/blobServices/default/containers/containerone",
+                        "name": "containerone",
+                        "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
+                        "etag": "\"0x8D8BE1D525A6958\"",
+                        "properties": {
+                            "deleted": false,
+                            "remainingRetentionDays": 0,
+                            "defaultEncryptionScope": "$account-encryption-key",
+                            "denyEncryptionScopeOverride": false,
+                            "publicAccess": "Container",
+                            "leaseStatus": "Unlocked",
+                            "leaseState": "Available",
+                            "lastModifiedTime": "2021-01-21T15:00:41.0000000Z",
+                            "legalHold": {
+                                "hasLegalHold": false,
+                                "tags": []
+                            },
+                            "hasImmutabilityPolicy": false,
+                            "hasLegalHold": false
+                        }
+                    }
+                }
+            }
+        },
+        {
+            "request": {
+                "method": "GET",
                 "uri": "https://management.azure.com/subscriptions/ea42f556-5106-4743-99b0-c129bfa71a47/providers/Microsoft.Storage/storageAccounts?api-version=2019-04-01",
                 "body": null,
                 "headers": {}
