tests/data/placebo/test_s3_has_statement/s3.ListBuckets_1.json (before)
{
    "status_code": 200, 
    "data": {
        "Owner": {
            "DisplayName": "k_vertigo", 
            "ID": "904fc4c4790937100e9eb293a15e6a0a1f265a064888055b43d030034f8881ee"
        }, 
        "Buckets": [
            {
                "CreationDate": {
                    "hour": 1, 
                    "__class__": "datetime", 
                    "month": 3, 
                    "second": 1, 
                    "microsecond": 0, 
                    "year": 2015, 
                    "day": 9, 
                    "minute": 35
                }, 
                "Name": "cf-templates-nyrabrca5x2n-us-east-1"
            }, 
            {
                "CreationDate": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 2, 
                    "second": 54, 
                    "microsecond": 0, 
                    "year": 2015, 
                    "day": 23, 
                    "minute": 54
                }, 
                "Name": "config-bucket-619193117841"
            }, 
            {
                "CreationDate": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 5, 
                    "second": 45, 
                    "microsecond": 0, 
                    "year": 2016, 
                    "day": 18, 
                    "minute": 15
                }, 
                "Name": "custodian-policy-test"
            }, 
            {
                "CreationDate": {
                    "hour": 3, 
                    "__class__": "datetime", 
                    "month": 11, 
                    "second": 51, 
                    "microsecond": 0, 
                    "year": 2013, 
                    "day": 21, 
                    "minute": 12
                }, 
                "Name": "hazmat-audit-logs"
            }
        ], 
        "ResponseMetadata": {
            "HTTPStatusCode": 200, 
            "HostId": "N4Ka3KSZO3Y3s5B83Kspi9VvuUEVx9p6UaiQkBxmyslMUZtOQB/75F61oq9wsE1fHn07nK0sMKo=", 
            "RequestId": "80ED9683CA2CAB57"
        }
    }
}

tests/data/placebo/test_s3_has_statement/s3.ListBuckets_1.json (after)
{
    "status_code": 200, 
    "data": {
        "Owner": {
            "DisplayName": "k_vertigo", 
            "ID": "904fc4c4790937100e9eb293a15e6a0a1f265a064888055b43d030034f8881ee"
        }, 
        "Buckets": [
            {
                "CreationDate": {
                    "hour": 1, 
                    "__class__": "datetime", 
                    "month": 3, 
                    "second": 1, 
                    "microsecond": 0, 
                    "year": 2015, 
                    "day": 9, 
                    "minute": 35
                }, 
                "Name": "cf-templates-nyrabrca5x2n-us-east-1"
            }, 
            {
                "CreationDate": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 2, 
                    "second": 54, 
                    "microsecond": 0, 
                    "year": 2015, 
                    "day": 23, 
                    "minute": 54
                }, 
                "Name": "config-bucket-619193117841"
            }, 
            {
                "CreationDate": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 5, 
                    "second": 45, 
                    "microsecond": 0, 
                    "year": 2016, 
                    "day": 18, 
                    "minute": 15
                }, 
                "Name": "custodian-policy-test"
            }, 
            {
                "CreationDate": {
                    "hour": 3, 
                    "__class__": "datetime", 
                    "month": 11, 
                    "second": 51, 
                    "microsecond": 0, 
                    "year": 2013, 
                    "day": 21, 
                    "minute": 12
                }, 
                "Name": "hazmat-audit-logs"
            }, 
            {
                "CreationDate": {
                    "hour": 17, 
                    "__class__": "datetime", 
                    "month": 5, 
                    "second": 45, 
                    "microsecond": 0, 
                    "year": 2022, 
                    "day": 18, 
                    "minute": 15
                }, 
                "Name": "custodian-policy-test1"
            }
        ], 
        "ResponseMetadata": {
            "HTTPStatusCode": 200, 
            "HostId": "N4Ka3KSZO3Y3s5B83Kspi9VvuUEVx9p6UaiQkBxmyslMUZtOQB/75F61oq9wsE1fHn07nK0sMKo=", 
            "RequestId": "80ED9683CA2CAB57"
        }
    }
}

tests/data/placebo/test_s3_has_statement/s3.ListBuckets_1.json (diff)
@@ -57,6 +57,19 @@
                     "minute": 12
                 }, 
                 "Name": "hazmat-audit-logs"
+            }, 
+            {
+                "CreationDate": {
+                    "hour": 17, 
+                    "__class__": "datetime", 
+                    "month": 5, 
+                    "second": 45, 
+                    "microsecond": 0, 
+                    "year": 2022, 
+                    "day": 18, 
+                    "minute": 15
+                }, 
+                "Name": "custodian-policy-test1"
             }
         ], 
         "ResponseMetadata": {
