tests/data/placebo/test_rds_cluster_snapshot_get_resources/rds.DescribeDBClusterSnapshots_1.json (before)
{
    "status_code": 200,
    "data": {
        "DBClusterSnapshots": [
            {
                "AvailabilityZones": [
                    "us-east-1a",
                    "us-east-1b",
                    "us-east-1d"
                ],
                "DBClusterSnapshotIdentifier": "rds:database-1-2020-04-27-05-58",
                "DBClusterIdentifier": "database-1",
                "SnapshotCreateTime": {
                    "__class__": "datetime",
                    "year": 2020,
                    "month": 4,
                    "day": 27,
                    "hour": 5,
                    "minute": 58,
                    "second": 55,
                    "microsecond": 964000
                },
                "Engine": "aurora-postgresql",
                "AllocatedStorage": 0,
                "Status": "available",
                "Port": 0,
                "VpcId": "vpc-d2d616b5",
                "ClusterCreateTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 10,
                    "day": 20,
                    "hour": 10,
                    "minute": 53,
                    "second": 28,
                    "microsecond": 740000
                },
                "MasterUsername": "postgres",
                "EngineVersion": "10.serverless_7",
                "LicenseModel": "postgresql-license",
                "SnapshotType": "automated",
                "PercentProgress": 100,
                "StorageEncrypted": true,
                "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688",
                "DBClusterSnapshotArn": "arn:aws:rds:us-east-1:644160558196:cluster-snapshot:rds:database-1-2020-04-27-05-58",
                "IAMDatabaseAuthenticationEnabled": false
            },
            {
                "AvailabilityZones": [
                    "us-east-1a",
                    "us-east-1b",
                    "us-east-1c",
                    "us-east-1d",
                    "us-east-1e",
                    "us-east-1f"
                ],
                "DBClusterSnapshotIdentifier": "test-cluster-final-snapshot",
                "DBClusterIdentifier": "test-cluster",
                "SnapshotCreateTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 2,
                    "day": 19,
                    "hour": 15,
                    "minute": 37,
                    "second": 8,
                    "microsecond": 707000
                },
                "Engine": "docdb",
                "AllocatedStorage": 0,
                "Status": "available",
                "Port": 0,
                "VpcId": "vpc-d2d616b5",
                "ClusterCreateTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 1,
                    "day": 15,
                    "hour": 19,
                    "minute": 18,
                    "second": 24,
                    "microsecond": 830000
                },
                "MasterUsername": "admintest",
                "EngineVersion": "3.6.0",
                "LicenseModel": "docdb",
                "SnapshotType": "manual",
                "PercentProgress": 100,
                "StorageEncrypted": true,
                "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688",
                "DBClusterSnapshotArn": "arn:aws:rds:us-east-1:644160558196:cluster-snapshot:test-cluster-final-snapshot",
                "IAMDatabaseAuthenticationEnabled": false
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_rds_cluster_snapshot_get_resources/rds.DescribeDBClusterSnapshots_1.json (after)
{
    "status_code": 200,
    "data": {
        "DBClusterSnapshots": [
            {
                "AvailabilityZones": [
                    "us-east-1a",
                    "us-east-1b",
                    "us-east-1d"
                ],
                "DBClusterSnapshotIdentifier": "rds:database-1-2020-04-27-05-58",
                "DBClusterIdentifier": "database-1",
                "SnapshotCreateTime": {
                    "__class__": "datetime",
                    "year": 2020,
                    "month": 4,
                    "day": 27,
                    "hour": 5,
                    "minute": 58,
                    "second": 55,
                    "microsecond": 964000
                },
                "Engine": "aurora-postgresql",
                "AllocatedStorage": 0,
                "Status": "available",
                "Port": 0,
                "VpcId": "vpc-d2d616b5",
                "ClusterCreateTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 10,
                    "day": 20,
                    "hour": 10,
                    "minute": 53,
                    "second": 28,
                    "microsecond": 740000
                },
                "MasterUsername": "postgres",
                "EngineVersion": "10.serverless_7",
                "LicenseModel": "postgresql-license",
                "SnapshotType": "automated",
                "PercentProgress": 100,
                "StorageEncrypted": true,
                "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688",
                "DBClusterSnapshotArn": "arn:aws:rds:us-east-1:644160558196:cluster-snapshot:rds:database-1-2020-04-27-05-58",
                "IAMDatabaseAuthenticationEnabled": false,
                "TagList": [
                    {
                        "Key": "Owner",
                        "Value": "kapil"
                    }
                ]
            },
            {
                "AvailabilityZones": [
                    "us-east-1a",
                    "us-east-1b",
                    "us-east-1c",
                    "us-east-1d",
                    "us-east-1e",
                    "us-east-1f"
                ],
                "DBClusterSnapshotIdentifier": "test-cluster-final-snapshot",
                "DBClusterIdentifier": "test-cluster",
                "SnapshotCreateTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 2,
                    "day": 19,
                    "hour": 15,
                    "minute": 37,
                    "second": 8,
                    "microsecond": 707000
                },
                "Engine": "docdb",
                "AllocatedStorage": 0,
                "Status": "available",
                "Port": 0,
                "VpcId": "vpc-d2d616b5",
                "ClusterCreateTime": {
                    "__class__": "datetime",
                    "year": 2019,
                    "month": 1,
                    "day": 15,
                    "hour": 19,
                    "minute": 18,
                    "second": 24,
                    "microsecond": 830000
                },
                "MasterUsername": "admintest",
                "EngineVersion": "3.6.0",
                "LicenseModel": "docdb",
                "SnapshotType": "manual",
                "PercentProgress": 100,
                "StorageEncrypted": true,
                "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688",
                "DBClusterSnapshotArn": "arn:aws:rds:us-east-1:644160558196:cluster-snapshot:test-cluster-final-snapshot",
                "IAMDatabaseAuthenticationEnabled": false
            }
        ],
        "ResponseMetadata": {}
    }
}

tests/data/placebo/test_rds_cluster_snapshot_get_resources/rds.DescribeDBClusterSnapshots_1.json (diff)
@@ -43,7 +43,13 @@
                 "StorageEncrypted": true,
                 "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688",
                 "DBClusterSnapshotArn": "arn:aws:rds:us-east-1:644160558196:cluster-snapshot:rds:database-1-2020-04-27-05-58",
-                "IAMDatabaseAuthenticationEnabled": false
+                "IAMDatabaseAuthenticationEnabled": false,
+                "TagList": [
+                    {
+                        "Key": "Owner",
+                        "Value": "kapil"
+                    }
+                ]
             },
             {
                 "AvailabilityZones": [
