tools/c7n_azure/tests_azure/azure-functions/templates/policies.yaml (before)
policies:
  - name: custodian_functions_test_event_consumption
    resource: azure.resourcegroup
    mode:
        type: azure-event-grid
        events: ['ResourceGroupWrite']
        provision-options:
          servicePlan:
            resourceGroupName: ${rg_name}-consumption
    filters:
      - name: $rg_name
      - tag:custodian-function-test-event-consumption: absent
    actions:
      - type: tag
        tag: custodian-function-test-event-consumption
        value: passed

  - name: custodian_functions_test_event_dedicated
    resource: azure.resourcegroup
    mode:
        type: azure-event-grid
        events: ['ResourceGroupWrite']
        provision-options:
          servicePlan:
            resourceGroupName: ${rg_name}-dedicated
            skuName: S2
            skuTier: Standard
    filters:
      - name: $rg_name
      - tag:custodian-function-test-event-dedicated: absent
    actions:
      - type: tag
        tag: custodian-function-test-event-dedicated
        value: passed

  - name: custodian_functions_test_timer_consumption
    resource: azure.resourcegroup
    mode:
        type: azure-periodic
        schedule: '0 */5 * * * *'
        provision-options:
          servicePlan:
            resourceGroupName: ${rg_name}-consumption
    filters:
      - name: $rg_name
      - tag:custodian-function-test-timer-consumption: absent
    actions:
      - type: tag
        tag: custodian-function-test-timer-consumption
        value: passed

  - name: custodian_functions_test_timer_dedicated
    resource: azure.resourcegroup
    mode:
        type: azure-periodic
        schedule: '0 */5 * * * *'
        provision-options:
          servicePlan:
            resourceGroupName: ${rg_name}-dedicated
            skuName: S2
            skuTier: Standard
    filters:
      - name: $rg_name
      - tag:custodian-function-test-timer-dedicated: absent
    actions:
      - type: tag
        tag: custodian-function-test-timer-dedicated
        value: passed

tools/c7n_azure/tests_azure/azure-functions/templates/policies.yaml (after)
policies:
  - name: custodian_functions_test_event_consumption
    resource: azure.resourcegroup
    mode:
        type: azure-event-grid
        events: ['ResourceGroupWrite']
        provision-options:
          identity:
            type: UserAssigned
            id: ${identity_name}
          servicePlan:
            resourceGroupName: ${rg_name}-consumption
    filters:
      - name: $rg_name
      - tag:custodian-function-test-event-consumption: absent
    actions:
      - type: tag
        tag: custodian-function-test-event-consumption
        value: passed

  - name: custodian_functions_test_event_dedicated
    resource: azure.resourcegroup
    mode:
        type: azure-event-grid
        events: ['ResourceGroupWrite']
        provision-options:
          identity:
            type: UserAssigned
            id: ${identity_name}
          servicePlan:
            resourceGroupName: ${rg_name}-dedicated
            skuName: S2
            skuTier: Standard
    filters:
      - name: $rg_name
      - tag:custodian-function-test-event-dedicated: absent
    actions:
      - type: tag
        tag: custodian-function-test-event-dedicated
        value: passed

  - name: custodian_functions_test_timer_consumption
    resource: azure.resourcegroup
    mode:
        type: azure-periodic
        schedule: '0 */5 * * * *'
        provision-options:
          identity:
            type: UserAssigned
            id: ${identity_name}
          servicePlan:
            resourceGroupName: ${rg_name}-consumption
    filters:
      - name: $rg_name
      - tag:custodian-function-test-timer-consumption: absent
    actions:
      - type: tag
        tag: custodian-function-test-timer-consumption
        value: passed

  - name: custodian_functions_test_timer_dedicated
    resource: azure.resourcegroup
    mode:
        type: azure-periodic
        schedule: '0 */5 * * * *'
        provision-options:
          identity:
            type: UserAssigned
            id: ${identity_name}
          servicePlan:
            resourceGroupName: ${rg_name}-dedicated
            skuName: S2
            skuTier: Standard
    filters:
      - name: $rg_name
      - tag:custodian-function-test-timer-dedicated: absent
    actions:
      - type: tag
        tag: custodian-function-test-timer-dedicated
        value: passed

tools/c7n_azure/tests_azure/azure-functions/templates/policies.yaml (diff)
@@ -5,6 +5,9 @@ policies:
         type: azure-event-grid
         events: ['ResourceGroupWrite']
         provision-options:
+          identity:
+            type: UserAssigned
+            id: ${identity_name}
           servicePlan:
             resourceGroupName: ${rg_name}-consumption
     filters:
@@ -21,6 +24,9 @@ policies:
         type: azure-event-grid
         events: ['ResourceGroupWrite']
         provision-options:
+          identity:
+            type: UserAssigned
+            id: ${identity_name}
           servicePlan:
             resourceGroupName: ${rg_name}-dedicated
             skuName: S2
@@ -39,6 +45,9 @@ policies:
         type: azure-periodic
         schedule: '0 */5 * * * *'
         provision-options:
+          identity:
+            type: UserAssigned
+            id: ${identity_name}
           servicePlan:
             resourceGroupName: ${rg_name}-consumption
     filters:
@@ -55,6 +64,9 @@ policies:
         type: azure-periodic
         schedule: '0 */5 * * * *'
         provision-options:
+          identity:
+            type: UserAssigned
+            id: ${identity_name}
           servicePlan:
             resourceGroupName: ${rg_name}-dedicated
             skuName: S2
