tests/data/placebo/test_rds_tag_and_remove/rds.DescribeDBInstances_1.json (before)
{
    "status_code": 200, 
    "data": {
        "DBInstances": [
            {
                "PubliclyAccessible": false, 
                "MasterUsername": "test", 
                "MonitoringInterval": 60, 
                "LicenseModel": "postgresql-license", 
                "VpcSecurityGroups": [
                    {
                        "Status": "active", 
                        "VpcSecurityGroupId": "sg-9a5386e9"
                    }
                ], 
                "InstanceCreateTime": {
                    "hour": 14, 
                    "__class__": "datetime", 
                    "month": 9, 
                    "second": 51, 
                    "microsecond": 197000, 
                    "year": 2017, 
                    "day": 15, 
                    "minute": 57
                }, 
                "CopyTagsToSnapshot": false, 
                "OptionGroupMemberships": [
                    {
                        "Status": "in-sync", 
                        "OptionGroupName": "default:postgres-9-6"
                    }
                ], 
                "PendingModifiedValues": {
                    "MultiAZ": true
                }, 
                "Engine": "postgres", 
                "MultiAZ": false, 
                "DBSecurityGroups": [], 
                "DBParameterGroups": [
                    {
                        "DBParameterGroupName": "default.postgres9.6", 
                        "ParameterApplyStatus": "in-sync"
                    }
                ], 
                "AutoMinorVersionUpgrade": true, 
                "PreferredBackupWindow": "10:05-10:35", 
                "DBSubnetGroup": {
                    "Subnets": [
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-3a334610", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1d"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-efbcccb7", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1b"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-e3b194de", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1e"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-914763e7", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1a"
                            }
                        }
                    ], 
                    "DBSubnetGroupName": "default", 
                    "VpcId": "vpc-d2d616b5", 
                    "DBSubnetGroupDescription": "default", 
                    "SubnetGroupStatus": "Complete"
                }, 
                "ReadReplicaDBInstanceIdentifiers": [], 
                "AllocatedStorage": 100, 
                "DBInstanceArn": "arn:aws:rds:us-east-1:644160558196:db:test-03", 
                "BackupRetentionPeriod": 7, 
                "DBName": "test_03", 
                "PreferredMaintenanceWindow": "tue:05:19-tue:05:49", 
                "Endpoint": {
                    "HostedZoneId": "Z2R2ITUGPM61AM", 
                    "Port": 5432, 
                    "Address": "test-03.cz6wy8cci3uf.us-east-1.rds.amazonaws.com"
                }, 
                "DBInstanceStatus": "modifying", 
                "IAMDatabaseAuthenticationEnabled": false, 
                "EngineVersion": "9.6.2", 
                "EnhancedMonitoringResourceArn": "arn:aws:logs:us-east-1:644160558196:log-group:RDSOSMetrics:log-stream:db-EVQJYWFJYH73HC6J2RSXZC25KE", 
                "AvailabilityZone": "us-east-1a", 
                "DomainMemberships": [], 
                "MonitoringRoleArn": "arn:aws:iam::644160558196:role/rds-monitoring-role", 
                "StorageType": "io1", 
                "DbiResourceId": "db-EVQJYWFJYH73HC6J2RSXZC25KE", 
                "CACertificateIdentifier": "rds-ca-2015", 
                "Iops": 1000, 
                "StorageEncrypted": true, 
                "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688", 
                "DBInstanceClass": "db.m4.xlarge", 
                "DbInstancePort": 0, 
                "DBInstanceIdentifier": "test-03"
            }
        ], 
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "75fb8819-9a27-11e7-9e61-afafdf07228a", 
            "HTTPHeaders": {
                "x-amzn-requestid": "75fb8819-9a27-11e7-9e61-afafdf07228a", 
                "vary": "Accept-Encoding", 
                "content-length": "4863", 
                "content-type": "text/xml", 
                "date": "Fri, 15 Sep 2017 15:06:32 GMT"
            }
        }
    }
}

tests/data/placebo/test_rds_tag_and_remove/rds.DescribeDBInstances_1.json (after)
{
    "status_code": 200, 
    "data": {
        "DBInstances": [
            {
                "PubliclyAccessible": false, 
                "MasterUsername": "test", 
                "MonitoringInterval": 60, 
                "LicenseModel": "postgresql-license", 
                "VpcSecurityGroups": [
                    {
                        "Status": "active", 
                        "VpcSecurityGroupId": "sg-9a5386e9"
                    }
                ], 
                "InstanceCreateTime": {
                    "hour": 14, 
                    "__class__": "datetime", 
                    "month": 9, 
                    "second": 51, 
                    "microsecond": 197000, 
                    "year": 2017, 
                    "day": 15, 
                    "minute": 57
                }, 
                "CopyTagsToSnapshot": false, 
                "OptionGroupMemberships": [
                    {
                        "Status": "in-sync", 
                        "OptionGroupName": "default:postgres-9-6"
                    }
                ], 
                "PendingModifiedValues": {
                    "MultiAZ": true
                }, 
                "Engine": "postgres", 
                "MultiAZ": false, 
                "DBSecurityGroups": [], 
                "DBParameterGroups": [
                    {
                        "DBParameterGroupName": "default.postgres9.6", 
                        "ParameterApplyStatus": "in-sync"
                    }
                ], 
                "AutoMinorVersionUpgrade": true, 
                "PreferredBackupWindow": "10:05-10:35", 
                "DBSubnetGroup": {
                    "Subnets": [
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-3a334610", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1d"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-efbcccb7", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1b"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-e3b194de", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1e"
                            }
                        }, 
                        {
                            "SubnetStatus": "Active", 
                            "SubnetIdentifier": "subnet-914763e7", 
                            "SubnetAvailabilityZone": {
                                "Name": "us-east-1a"
                            }
                        }
                    ], 
                    "DBSubnetGroupName": "default", 
                    "VpcId": "vpc-d2d616b5", 
                    "DBSubnetGroupDescription": "default", 
                    "SubnetGroupStatus": "Complete"
                }, 
                "ReadReplicaDBInstanceIdentifiers": [], 
                "AllocatedStorage": 100, 
                "DBInstanceArn": "arn:aws:rds:us-east-1:644160558196:db:test-03", 
                "BackupRetentionPeriod": 7, 
                "DBName": "test_03", 
                "PreferredMaintenanceWindow": "tue:05:19-tue:05:49", 
                "Endpoint": {
                    "HostedZoneId": "Z2R2ITUGPM61AM", 
                    "Port": 5432, 
                    "Address": "test-03.cz6wy8cci3uf.us-east-1.rds.amazonaws.com"
                }, 
                "DBInstanceStatus": "modifying", 
                "IAMDatabaseAuthenticationEnabled": false, 
                "EngineVersion": "9.6.2", 
                "EnhancedMonitoringResourceArn": "arn:aws:logs:us-east-1:644160558196:log-group:RDSOSMetrics:log-stream:db-EVQJYWFJYH73HC6J2RSXZC25KE", 
                "AvailabilityZone": "us-east-1a", 
                "DomainMemberships": [], 
                "MonitoringRoleArn": "arn:aws:iam::644160558196:role/rds-monitoring-role", 
                "StorageType": "io1", 
                "DbiResourceId": "db-EVQJYWFJYH73HC6J2RSXZC25KE", 
                "CACertificateIdentifier": "rds-ca-2015", 
                "Iops": 1000, 
                "StorageEncrypted": true, 
                "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688", 
                "DBInstanceClass": "db.m4.xlarge", 
                "DbInstancePort": 0, 
                "DBInstanceIdentifier": "test-03",
                "TagList": [
                    {
                        "Value": "postgres", 
                        "Key": "Platform"
                    }, 
                    {
                        "Value": "Resource does not meet policy: delete@2017/09/16", 
                        "Key": "custodian_next"
                    }, 
                    {
                        "Value": "production", 
                        "Key": "workload-type"
                    }
                ]		
            }
        ], 
        "ResponseMetadata": {
            "RetryAttempts": 0, 
            "HTTPStatusCode": 200, 
            "RequestId": "75fb8819-9a27-11e7-9e61-afafdf07228a", 
            "HTTPHeaders": {
                "x-amzn-requestid": "75fb8819-9a27-11e7-9e61-afafdf07228a", 
                "vary": "Accept-Encoding", 
                "content-length": "4863", 
                "content-type": "text/xml", 
                "date": "Fri, 15 Sep 2017 15:06:32 GMT"
            }
        }
    }
}

tests/data/placebo/test_rds_tag_and_remove/rds.DescribeDBInstances_1.json (diff)
@@ -106,7 +106,21 @@
                 "KmsKeyId": "arn:aws:kms:us-east-1:644160558196:key/b10f842a-feb7-4318-92d5-0640a75b7688", 
                 "DBInstanceClass": "db.m4.xlarge", 
                 "DbInstancePort": 0, 
-                "DBInstanceIdentifier": "test-03"
+                "DBInstanceIdentifier": "test-03",
+                "TagList": [
+                    {
+                        "Value": "postgres", 
+                        "Key": "Platform"
+                    }, 
+                    {
+                        "Value": "Resource does not meet policy: delete@2017/09/16", 
+                        "Key": "custodian_next"
+                    }, 
+                    {
+                        "Value": "production", 
+                        "Key": "workload-type"
+                    }
+                ]		
             }
         ], 
         "ResponseMetadata": {
